;include 'format/format.inc'

;format ELF64 executable 0
;entry Start
;
;
;segment readable executable
;              align  16
;Start:

include 'arm/include/aarch64.inc'

include 'arm/fasm1macros.arm'
DEBUG   = 0
VERBOSE = 0
USE_CURRMOVE    = 1
USE_HASHFULL    = 1
USE_CMDLINEQUIT = 1
USE_SYZYGY      = 1

include 'arm/def.arm'
include 'arm/linux64.arm'
include 'arm/macros.arm'

include 'arm/AttackMacros.arm'
include 'arm/SliderBlockers.arm'
include 'arm/GenMacros.arm'
include 'arm/MovePickMacros.arm'
include 'arm/UpdateStats.arm'
include 'arm/MainHashMacros.arm'
include 'arm/SearchMacros.arm'
include 'arm/QSearchMacros.arm'
include 'arm/PosIsDrawMacro.arm'
include 'arm/Pawn.arm'

org 0x0
db 4096 dup 0
dd 32 dup 0xd503201f

;include 'layout.arm'




if USE_SYZYGY
  include 'arm/TablebaseCore.arm'
  include 'arm/Tablebase.arm'
end if
        lea  x6, spEntry
        mov  x0, sp
        str  x0, [x6]
include 'arm/main.arm'
include 'arm/Castling.arm'
include 'arm/AttackersTo.arm'
include 'arm/Endgame.arm'
include 'arm/Think.arm'
include 'arm/Gen_Legal.arm'
include 'arm/Gen_Evasions.arm'
include 'arm/Gen_NonEvasions.arm'
include 'arm/Gen_QuietChecks.arm'
include 'arm/Gen_Captures.arm'
include 'arm/Gen_Quiets.arm'
include 'arm/EasyMoveMng.arm'
include 'arm/TimeMng.arm'
include 'arm/MainHash_Probe.arm'
include 'arm/Move_DoNull.arm'
include 'arm/Move_IsLegal.arm'
include 'arm/Move_IsPseudoLegal.arm'
include 'arm/MovePick.arm'
include "arm/SeeTest.arm"
include 'arm/Evaluate.arm'

Search_Root:
        Search 1, 1
Search_Pv:
        Search 1, 0
Search_NonPv:
        Search 0, 0

QSearch_NonPv_NoCheck:
        QSearch 0, 0
QSearch_NonPv_InCheck:
        QSearch 0, 1
QSearch_Pv_InCheck:
        QSearch 1, 1
QSearch_Pv_NoCheck:
        QSearch 1, 0

include 'arm/CheckTime.arm'
include 'arm/RootMoves.arm'
include 'arm/Move_GivesCheck.arm'
include 'arm/Move_Undo.arm'
include 'arm/Move_Do.arm'
include 'arm/SetCheckInfo.arm'
include 'arm/Search_Clear.arm'
include 'arm/Perft.arm'
include 'arm/Limits.arm'
include 'arm/Thread.arm'
include 'arm/ThreadPool.arm'
include 'arm/Position.arm'
include 'arm/Uci.arm'
include 'arm/Math.arm'
include 'arm/OsLinux.arm'
include 'arm/PrintParse.arm'
include 'arm/MainHash.arm'

include 'arm/BitBoard_Init.arm'
include 'arm/Gen_Init.arm'
include 'arm/Position_Init.arm'
include 'arm/BitTable_Init.arm'
include 'arm/Search_Init.arm'
include 'arm/Evaluate_Init.arm'
include 'arm/Pawn_Init.arm'
include 'arm/Endgame_Init.arm'



include "arm/dataSection.arm"
if USE_SYZYGY
  include "arm/TablebaseData.arm"
end if

include "arm/bssSection.arm"
if USE_SYZYGY
  include "arm/TablebaseBss.arm"
end if

dd 2
balign 4096

