/*
assemble, link, and strip with
$ aarch64-linux-gnu-as -c artest.arm -o artest.o
$ aarch64-linux-gnu-ld -static -o armFish armFish.o
$ aarch64-linux-gnu-strip armFish

run with
$ qemu-aarch64 ./armFish
*/

//.section .text

//.globl _start
//_start:

DEBUG   = 0
VERBOSE = 0
USE_CURRMOVE    = 1
USE_HASHFULL    = 1
USE_CMDLINEQUIT = 1
USE_SYZYGY      = 1
//USE_MATEFINDER = 0 not implemented


.include "farm/guts/def.arm"
.include "farm/guts/linux64.arm"
.include "farm/guts/macros.arm"

.include "farm/guts/AttackMacros.arm"
.include "farm/guts/SliderBlockers.arm"
.include "farm/guts/GenMacros.arm"
.include "farm/guts/MovePickMacros.arm"
.include "farm/guts/UpdateStats.arm"
.include "farm/guts/MainHashMacros.arm"
.include "farm/guts/SearchMacros.arm"
.include "farm/guts/QSearchMacros.arm"
.include "farm/guts/PosIsDrawMacro.arm"
.include "farm/guts/Pawn.arm"

.rept 32
.word 0xd503201f
.endr


.include "layout.arm"

.if USE_SYZYGY
  .include "farm/guts/TablebaseCore.arm"
  .include "farm/guts/Tablebase.arm"
.endif
        lea  x6, spEntry
        mov  x0, sp
        str  x0, [x6]

.include "farm/guts/Endgame.arm"

.include "farm/guts/Evaluate.arm"



.include "farm/guts/CheckTime.arm"
.include "farm/guts/RootMoves.arm"
.include "farm/guts/Move_GivesCheck.arm"
.include "farm/guts/Move_Undo.arm"
.include "farm/guts/Move_Do.arm"
.include "farm/guts/SetCheckInfo.arm"
.include "farm/guts/Search_Clear.arm"
.include "farm/guts/Perft.arm"
.include "farm/guts/Limits.arm"
.include "farm/guts/Thread.arm"
.include "farm/guts/ThreadPool.arm"
.include "farm/guts/Position.arm"
.include "farm/guts/Uci.arm"
.include "farm/guts/Math.arm"
.include "farm/guts/OsLinux.arm"
.include "farm/guts/PrintParse.arm"
.include "farm/guts/MainHash.arm"

.include "farm/guts/BitBoard_Init.arm"
.include "farm/guts/Gen_Init.arm"
.include "farm/guts/Position_Init.arm"
.include "farm/guts/BitTable_Init.arm"
.include "farm/guts/Search_Init.arm"
.include "farm/guts/Evaluate_Init.arm"
.include "farm/guts/Pawn_Init.arm"
.include "farm/guts/Endgame_Init.arm"


.include "farm/guts/dataSection.arm"
.if USE_SYZYGY
  .include "farm/guts/TablebaseData.arm"
.endif


.include "farm/guts/bssSection.arm"
.if USE_SYZYGY
  .include "farm/guts/TablebaseBss.arm"
.endif

.word 1
