Gen_Legal:
AttackersTo_Side:

Thread_Think:
MainThread_Think:


_start:
start:

    eor v0.8b, v0.8b, v0.8b
    eor v0.8b, v0.8b, v1.8b
    eor v0.8b, v1.8b, v0.8b
    eor v1.8b, v0.8b, v0.8b
    eor v0.16b, v0.16b, v0.16b

    add v0.8b, v0.8b, v0.8b
    add v0.8b, v0.8b, v1.8b
    add v0.8b, v1.8b, v0.8b
    add v1.8b, v0.8b, v0.8b

    add v0.8b, v0.8b, v0.8b
    add v0.4h, v0.4h, v0.4h
    add v0.2s, v0.2s, v0.2s

    add v0.16b, v0.16b, v0.16b
    add v0.8h, v0.8h, v0.8h
    add v0.4s, v0.4s, v0.4s
    add v0.2d, v0.2d, v0.2d

    str x0, [x0, -1]
    str x0, [x0, -1]!
    str x0, [x0], -1

    str w0, [x0, -1]
    str w0, [x0, -1]!
    str w0, [x0], -1

    str x0, [x0, 1]
    str x0, [x0, 1]!
    str x0, [x0], 1

    str w0, [x0, 1]
    str w0, [x0, 1]!
    str w0, [x0], 1

    ldr x0, [x0, -1]
    ldr x0, [x0, -1]!
    ldr x0, [x0], -1

    ldr w0, [x0, -1]
    ldr w0, [x0, -1]!
    ldr w0, [x0], -1

    ldr x0, [x0, 1]
    ldr x0, [x0, 1]!
    ldr x0, [x0], 1

    ldr w0, [x0, 1]
    ldr w0, [x0, 1]!
    ldr w0, [x0], 1


    uxtb w0, w0
    uxtb w1, w0
    uxtb w0, w1
    uxtb x0, w0
    uxtb x1, w0
    uxtb x0, w1


    fcmpe d0, d0
    fcmpe d0, d1
    fcmpe d1, d0

    fcsel d0, d0, d0, eq
    fcsel d0, d0, d0, ne
    fcsel d0, d0, d1, eq
    fcsel d0, d1, d0, eq
    fcsel d1, d0, d0, eq



	st1	{v0.8b},[x0]
	st1	{v0.8b,v1.8b},[x0]
	st1	{v0.8b,v1.8b,v2.8b},[x0]
	st1	{v0.8b,v1.8b,v2.8b,v3.8b},[x0]
	st1	{v0.b}[0],[x0]

	st2	{v0.8b,v1.8b},[x0]
	st2	{v0.b,v1.b}[0],[x0]

	st3	{v0.8b,v1.8b,v2.8b},[x0]
	st3	{v0.b,v1.b,v2.b}[0],[x0]

	st4	{v0.8b,v1.8b,v2.8b,v3.8b},[x0]
	st4	{v0.b,v1.b,v2.b,v3.b}[0],[x0]


	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2]



	st1	{v1.16b,v2.16b,v3.16b,v4.16b},[sp]
	st1	{v1.16b,v2.16b,v3.16b,v4.16b},[sp],64
	st1	{v1.16b,v2.16b,v3.16b,v4.16b},[sp],x6
	st1	{v1.16b,v2.16b,v3.16b},[x4]
	st1	{v1.16b,v2.16b,v3.16b},[x4],48
	st1	{v1.16b,v2.16b,v3.16b},[x4],x5
	st1	{v1.16b,v2.16b},[x3]
	st1	{v1.16b,v2.16b},[x3],32
	st1	{v1.16b,v2.16b},[x3],x4
	st1	{v1.16b},[x2]
	st1	{v1.16b},[x2],16
	st1	{v1.16b},[x2],x3
	st1	{v1.1d,v2.1d,v3.1d,v4.1d},[sp]
	st1	{v1.1d,v2.1d,v3.1d,v4.1d},[sp],32
	st1	{v1.1d,v2.1d,v3.1d,v4.1d},[sp],x6
	st1	{v1.1d,v2.1d,v3.1d},[x4]
	st1	{v1.1d,v2.1d,v3.1d},[x4],24
	st1	{v1.1d,v2.1d,v3.1d},[x4],x5
	st1	{v1.1d,v2.1d},[x3]
	st1	{v1.1d,v2.1d},[x3],16
	st1	{v1.1d,v2.1d},[x3],x4
	st1	{v1.1d},[x2]
	st1	{v1.1d},[x2],8
	st1	{v1.1d},[x2],x3
	st1	{v1.2d,v2.2d,v3.2d,v4.2d},[sp]
	st1	{v1.2d,v2.2d,v3.2d,v4.2d},[sp],64
	st1	{v1.2d,v2.2d,v3.2d,v4.2d},[sp],x6
	st1	{v1.2d,v2.2d,v3.2d},[x4]
	st1	{v1.2d,v2.2d,v3.2d},[x4],48
	st1	{v1.2d,v2.2d,v3.2d},[x4],x5
	st1	{v1.2d,v2.2d},[x3]
	st1	{v1.2d,v2.2d},[x3],32
	st1	{v1.2d,v2.2d},[x3],x4
	st1	{v1.2d},[x2]
	st1	{v1.2d},[x2],16
	st1	{v1.2d},[x2],x3
	st1	{v1.2s,v2.2s,v3.2s,v4.2s},[sp]
	st1	{v1.2s,v2.2s,v3.2s,v4.2s},[sp],32
	st1	{v1.2s,v2.2s,v3.2s,v4.2s},[sp],x6
	st1	{v1.2s,v2.2s,v3.2s},[x4]
	st1	{v1.2s,v2.2s,v3.2s},[x4],24
	st1	{v1.2s,v2.2s,v3.2s},[x4],x5
	st1	{v1.2s,v2.2s},[x3]
	st1	{v1.2s,v2.2s},[x3],16
	st1	{v1.2s,v2.2s},[x3],x4
	st1	{v1.2s},[x2]
	st1	{v1.2s},[x2],8
	st1	{v1.2s},[x2],x3
	st1	{v1.4h,v2.4h,v3.4h,v4.4h},[sp]
	st1	{v1.4h,v2.4h,v3.4h,v4.4h},[sp],32
	st1	{v1.4h,v2.4h,v3.4h,v4.4h},[sp],x6
	st1	{v1.4h,v2.4h,v3.4h},[x4]
	st1	{v1.4h,v2.4h,v3.4h},[x4],24
	st1	{v1.4h,v2.4h,v3.4h},[x4],x5
	st1	{v1.4h,v2.4h},[x3]
	st1	{v1.4h,v2.4h},[x3],16
	st1	{v1.4h,v2.4h},[x3],x4
	st1	{v1.4h},[x2]
	st1	{v1.4h},[x2],8
	st1	{v1.4h},[x2],x3
	st1	{v1.4s,v2.4s,v3.4s,v4.4s},[sp]
	st1	{v1.4s,v2.4s,v3.4s,v4.4s},[sp],64
	st1	{v1.4s,v2.4s,v3.4s,v4.4s},[sp],x6
	st1	{v1.4s,v2.4s,v3.4s},[x4]
	st1	{v1.4s,v2.4s,v3.4s},[x4],48
	st1	{v1.4s,v2.4s,v3.4s},[x4],x5
	st1	{v1.4s,v2.4s},[x3]
	st1	{v1.4s,v2.4s},[x3],32
	st1	{v1.4s,v2.4s},[x3],x4
	st1	{v1.4s},[x2]
	st1	{v1.4s},[x2],16
	st1	{v1.4s},[x2],x3
	st1	{v1.8b,v2.8b,v3.8b,v4.8b},[sp]
	st1	{v1.8b,v2.8b,v3.8b,v4.8b},[sp],32
	st1	{v1.8b,v2.8b,v3.8b,v4.8b},[sp],x6
	st1	{v1.8b,v2.8b,v3.8b},[x4]
	st1	{v1.8b,v2.8b,v3.8b},[x4],24
	st1	{v1.8b,v2.8b,v3.8b},[x4],x5
	st1	{v1.8b,v2.8b},[x3]
	st1	{v1.8b,v2.8b},[x3],16
	st1	{v1.8b,v2.8b},[x3],x4
	st1	{v1.8b},[x2]
	st1	{v1.8b},[x2],8
	st1	{v1.8b},[x2],x3
	st1	{v1.8h,v2.8h,v3.8h,v4.8h},[sp]
	st1	{v1.8h,v2.8h,v3.8h,v4.8h},[sp],64
	st1	{v1.8h,v2.8h,v3.8h,v4.8h},[sp],x6
	st1	{v1.8h,v2.8h,v3.8h},[x4]
	st1	{v1.8h,v2.8h,v3.8h},[x4],48
	st1	{v1.8h,v2.8h,v3.8h},[x4],x5
	st1	{v1.8h,v2.8h},[x3]
	st1	{v1.8h,v2.8h},[x3],32
	st1	{v1.8h,v2.8h},[x3],x4
	st1	{v1.8h},[x2]
	st1	{v1.8h},[x2],16
	st1	{v1.8h},[x2],x3
	st1	{v1.b}[2],[x3]
	st1	{v1.b}[2],[x3],1
	st1	{v1.b}[2],[x3],x4
	st1	{v1.d}[1],[x3]
	st1	{v1.d}[1],[x3],8
	st1	{v1.d}[1],[x3],x4
	st1	{v1.h}[2],[x3]
	st1	{v1.h}[2],[x3],2
	st1	{v1.h}[2],[x3],x4
	st1	{v1.s}[2],[x3]
	st1	{v1.s}[2],[x3],4
	st1	{v1.s}[2],[x3],x4

	st2	{v1.16b,v2.16b},[x3]
	st2	{v1.16b,v2.16b},[x3],32
	st2	{v1.16b,v2.16b},[x3],x4
	st2	{v1.2d,v2.2d},[x3]
	st2	{v1.2d,v2.2d},[x3],32
	st2	{v1.2d,v2.2d},[x3],x4
	st2	{v1.2s,v2.2s},[x3]
	st2	{v1.2s,v2.2s},[x3],16
	st2	{v1.2s,v2.2s},[x3],x4
	st2	{v1.4h,v2.4h},[x3]
	st2	{v1.4h,v2.4h},[x3],16
	st2	{v1.4h,v2.4h},[x3],x4
	st2	{v1.4s,v2.4s},[x3]
	st2	{v1.4s,v2.4s},[x3],32
	st2	{v1.4s,v2.4s},[x3],x4
	st2	{v1.8b,v2.8b},[x3]
	st2	{v1.8b,v2.8b},[x3],16
	st2	{v1.8b,v2.8b},[x3],x4
	st2	{v1.8h,v2.8h},[x3]
	st2	{v1.8h,v2.8h},[x3],32
	st2	{v1.8h,v2.8h},[x3],x4
	st2	{v1.b,v2.b}[15],[x3]
	st2	{v1.b,v2.b}[2],[x3],2
	st2	{v1.b,v2.b}[2],[x3],x4
	st2	{v1.d,v2.d}[1],[x3]
	st2	{v1.d,v2.d}[1],[x3],16
	st2	{v1.d,v2.d}[1],[x3],x4
	st2	{v1.h,v2.h}[2],[x3]
	st2	{v1.h,v2.h}[2],[x3],4
	st2	{v1.h,v2.h}[2],[x3],x4
	st2	{v1.s,v2.s}[2],[x3]
	st2	{v1.s,v2.s}[2],[x3],8
	st2	{v1.s,v2.s}[2],[x3],x4

	st3	{v1.16b,v2.16b,v3.16b},[x3]
	st3	{v1.16b,v2.16b,v3.16b},[x3],48
	st3	{v1.16b,v2.16b,v3.16b},[x3],x4
	st3	{v1.2d,v2.2d,v3.2d},[x3]
	st3	{v1.2d,v2.2d,v3.2d},[x3],48
	st3	{v1.2d,v2.2d,v3.2d},[x3],x4
	st3	{v1.2s,v2.2s,v3.2s},[x3]
	st3	{v1.2s,v2.2s,v3.2s},[x3],24
	st3	{v1.2s,v2.2s,v3.2s},[x3],x4
	st3	{v1.4h,v2.4h,v3.4h},[x3]
	st3	{v1.4h,v2.4h,v3.4h},[x3],24
	st3	{v1.4h,v2.4h,v3.4h},[x3],x4
	st3	{v1.4s,v2.4s,v3.4s},[x3]
	st3	{v1.4s,v2.4s,v3.4s},[x3],48
	st3	{v1.4s,v2.4s,v3.4s},[x3],x4
	st3	{v1.8b,v2.8b,v3.8b},[x3]
	st3	{v1.8b,v2.8b,v3.8b},[x3],24
	st3	{v1.8b,v2.8b,v3.8b},[x3],x4
	st3	{v1.8h,v2.8h,v3.8h},[x3]
	st3	{v1.8h,v2.8h,v3.8h},[x3],48
	st3	{v1.8h,v2.8h,v3.8h},[x3],x4
	st3	{v1.b,v2.b,v3.b}[15],[x3]
	st3	{v1.b,v2.b,v3.b}[2],[x3],3
	st3	{v1.b,v2.b,v3.b}[2],[x3],x4
	st3	{v1.d,v2.d,v3.d}[1],[x3]
	st3	{v1.d,v2.d,v3.d}[1],[x3],24
	st3	{v1.d,v2.d,v3.d}[1],[x3],x4
	st3	{v1.h,v2.h,v3.h}[2],[x3]
	st3	{v1.h,v2.h,v3.h}[2],[x3],6
	st3	{v1.h,v2.h,v3.h}[2],[x3],x4
	st3	{v1.s,v2.s,v3.s}[2],[x3]
	st3	{v1.s,v2.s,v3.s}[2],[x3],12
	st3	{v1.s,v2.s,v3.s}[2],[x3],x4

	st4	{v1.16b,v2.16b,v3.16b,v4.16b},[x3]
	st4	{v1.16b,v2.16b,v3.16b,v4.16b},[x3],64
	st4	{v1.16b,v2.16b,v3.16b,v4.16b},[x3],x4
	st4	{v1.2d,v2.2d,v3.2d,v4.2d},[x3]
	st4	{v1.2d,v2.2d,v3.2d,v4.2d},[x3],64
	st4	{v1.2d,v2.2d,v3.2d,v4.2d},[x3],x4
	st4	{v1.2s,v2.2s,v3.2s,v4.2s},[x3]
	st4	{v1.2s,v2.2s,v3.2s,v4.2s},[x3],32
	st4	{v1.2s,v2.2s,v3.2s,v4.2s},[x3],x4
	st4	{v1.4h,v2.4h,v3.4h,v4.4h},[x3]
	st4	{v1.4h,v2.4h,v3.4h,v4.4h},[x3],32
	st4	{v1.4h,v2.4h,v3.4h,v4.4h},[x3],x4
	st4	{v1.4s,v2.4s,v3.4s,v4.4s},[x3]
	st4	{v1.4s,v2.4s,v3.4s,v4.4s},[x3],64
	st4	{v1.4s,v2.4s,v3.4s,v4.4s},[x3],x4
	st4	{v1.8b,v2.8b,v3.8b,v4.8b},[x3]
	st4	{v1.8b,v2.8b,v3.8b,v4.8b},[x3],32
	st4	{v1.8b,v2.8b,v3.8b,v4.8b},[x3],x4
	st4	{v1.8h,v2.8h,v3.8h,v4.8h},[x3]
	st4	{v1.8h,v2.8h,v3.8h,v4.8h},[x3],64
	st4	{v1.8h,v2.8h,v3.8h,v4.8h},[x3],x4
	st4	{v1.b,v2.b,v3.b,v4.b}[15],[x3]
	st4	{v1.b,v2.b,v3.b,v4.b}[2],[x3],4
	st4	{v1.b,v2.b,v3.b,v4.b}[2],[x3],x4
	st4	{v1.d,v2.d,v3.d,v4.d}[1],[x3]
	st4	{v1.d,v2.d,v3.d,v4.d}[1],[x3],32
	st4	{v1.d,v2.d,v3.d,v4.d}[1],[x3],x4
	st4	{v1.h,v2.h,v3.h,v4.h}[2],[x3]
	st4	{v1.h,v2.h,v3.h,v4.h}[2],[x3],8
	st4	{v1.h,v2.h,v3.h,v4.h}[2],[x3],x4
	st4	{v1.s,v2.s,v3.s,v4.s}[2],[x3]
	st4	{v1.s,v2.s,v3.s,v4.s}[2],[x3],16
	st4	{v1.s,v2.s,v3.s,v4.s}[2],[x3],x4




	ld1	{v1.16b,v2.16b,v3.16b,v4.16b},[sp]
	ld1	{v1.16b,v2.16b,v3.16b,v4.16b},[sp],64
	ld1	{v1.16b,v2.16b,v3.16b,v4.16b},[sp],x6
	ld1	{v1.16b,v2.16b,v3.16b},[x4]
	ld1	{v1.16b,v2.16b,v3.16b},[x4],48
	ld1	{v1.16b,v2.16b,v3.16b},[x4],x5
	ld1	{v1.16b,v2.16b},[x3]
	ld1	{v1.16b,v2.16b},[x3],32
	ld1	{v1.16b,v2.16b},[x3],x4
	ld1	{v1.16b},[x2]
	ld1	{v1.16b},[x2],16
	ld1	{v1.16b},[x2],x3
	ld1	{v1.1d,v2.1d,v3.1d,v4.1d},[sp]
	ld1	{v1.1d,v2.1d,v3.1d,v4.1d},[sp],32
	ld1	{v1.1d,v2.1d,v3.1d,v4.1d},[sp],x6
	ld1	{v1.1d,v2.1d,v3.1d},[x4]
	ld1	{v1.1d,v2.1d,v3.1d},[x4],24
	ld1	{v1.1d,v2.1d,v3.1d},[x4],x5
	ld1	{v1.1d,v2.1d},[x3]
	ld1	{v1.1d,v2.1d},[x3],16
	ld1	{v1.1d,v2.1d},[x3],x4
	ld1	{v1.1d},[x2]
	ld1	{v1.1d},[x2],8
	ld1	{v1.1d},[x2],x3
	ld1	{v1.2d,v2.2d,v3.2d,v4.2d},[sp]
	ld1	{v1.2d,v2.2d,v3.2d,v4.2d},[sp],64
	ld1	{v1.2d,v2.2d,v3.2d,v4.2d},[sp],x6
	ld1	{v1.2d,v2.2d,v3.2d},[x4]
	ld1	{v1.2d,v2.2d,v3.2d},[x4],48
	ld1	{v1.2d,v2.2d,v3.2d},[x4],x5
	ld1	{v1.2d,v2.2d},[x3]
	ld1	{v1.2d,v2.2d},[x3],32
	ld1	{v1.2d,v2.2d},[x3],x4
	ld1	{v1.2d},[x2]
	ld1	{v1.2d},[x2],16
	ld1	{v1.2d},[x2],x3
	ld1	{v1.2s,v2.2s,v3.2s,v4.2s},[sp]
	ld1	{v1.2s,v2.2s,v3.2s,v4.2s},[sp],32
	ld1	{v1.2s,v2.2s,v3.2s,v4.2s},[sp],x6
	ld1	{v1.2s,v2.2s,v3.2s},[x4]
	ld1	{v1.2s,v2.2s,v3.2s},[x4],24
	ld1	{v1.2s,v2.2s,v3.2s},[x4],x5
	ld1	{v1.2s,v2.2s},[x3]
	ld1	{v1.2s,v2.2s},[x3],16
	ld1	{v1.2s,v2.2s},[x3],x4
	ld1	{v1.2s},[x2]
	ld1	{v1.2s},[x2],8
	ld1	{v1.2s},[x2],x3
	ld1	{v1.4h,v2.4h,v3.4h,v4.4h},[sp]
	ld1	{v1.4h,v2.4h,v3.4h,v4.4h},[sp],32
	ld1	{v1.4h,v2.4h,v3.4h,v4.4h},[sp],x6
	ld1	{v1.4h,v2.4h,v3.4h},[x4]
	ld1	{v1.4h,v2.4h,v3.4h},[x4],24
	ld1	{v1.4h,v2.4h,v3.4h},[x4],x5
	ld1	{v1.4h,v2.4h},[x3]
	ld1	{v1.4h,v2.4h},[x3],16
	ld1	{v1.4h,v2.4h},[x3],x4
	ld1	{v1.4h},[x2]
	ld1	{v1.4h},[x2],8
	ld1	{v1.4h},[x2],x3
	ld1	{v1.4s,v2.4s,v3.4s,v4.4s},[sp]
	ld1	{v1.4s,v2.4s,v3.4s,v4.4s},[sp],64
	ld1	{v1.4s,v2.4s,v3.4s,v4.4s},[sp],x6
	ld1	{v1.4s,v2.4s,v3.4s},[x4]
	ld1	{v1.4s,v2.4s,v3.4s},[x4],48
	ld1	{v1.4s,v2.4s,v3.4s},[x4],x5
	ld1	{v1.4s,v2.4s},[x3]
	ld1	{v1.4s,v2.4s},[x3],32
	ld1	{v1.4s,v2.4s},[x3],x4
	ld1	{v1.4s},[x2]
	ld1	{v1.4s},[x2],16
	ld1	{v1.4s},[x2],x3
	ld1	{v1.8b,v2.8b,v3.8b,v4.8b},[sp]
	ld1	{v1.8b,v2.8b,v3.8b,v4.8b},[sp],32
	ld1	{v1.8b,v2.8b,v3.8b,v4.8b},[sp],x6
	ld1	{v1.8b,v2.8b,v3.8b},[x4]
	ld1	{v1.8b,v2.8b,v3.8b},[x4],24
	ld1	{v1.8b,v2.8b,v3.8b},[x4],x5
	ld1	{v1.8b,v2.8b},[x3]
	ld1	{v1.8b,v2.8b},[x3],16
	ld1	{v1.8b,v2.8b},[x3],x4
	ld1	{v1.8b},[x2]
	ld1	{v1.8b},[x2],8
	ld1	{v1.8b},[x2],x3
	ld1	{v1.8h,v2.8h,v3.8h,v4.8h},[sp]
	ld1	{v1.8h,v2.8h,v3.8h,v4.8h},[sp],64
	ld1	{v1.8h,v2.8h,v3.8h,v4.8h},[sp],x6
	ld1	{v1.8h,v2.8h,v3.8h},[x4]
	ld1	{v1.8h,v2.8h,v3.8h},[x4],48
	ld1	{v1.8h,v2.8h,v3.8h},[x4],x5
	ld1	{v1.8h,v2.8h},[x3]
	ld1	{v1.8h,v2.8h},[x3],32
	ld1	{v1.8h,v2.8h},[x3],x4
	ld1	{v1.8h},[x2]
	ld1	{v1.8h},[x2],16
	ld1	{v1.8h},[x2],x3
	ld1	{v1.b}[2],[x3]
	ld1	{v1.b}[2],[x3],1
	ld1	{v1.b}[2],[x3],x4
	ld1	{v1.d}[1],[x3]
	ld1	{v1.d}[1],[x3],8
	ld1	{v1.d}[1],[x3],x4
	ld1	{v1.h}[2],[x3]
	ld1	{v1.h}[2],[x3],2
	ld1	{v1.h}[2],[x3],x4
	ld1	{v1.s}[2],[x3]
	ld1	{v1.s}[2],[x3],4
	ld1	{v1.s}[2],[x3],x4

	ld1r	{v1.16b},[x2]
	ld1r	{v1.16b},[x2],1
	ld1r	{v1.16b},[x2],x3
	ld1r	{v1.1d},[x2]
	ld1r	{v1.1d},[x2],8
	ld1r	{v1.1d},[x2],x3
	ld1r	{v1.2d},[x2]
	ld1r	{v1.2d},[x2],8
	ld1r	{v1.2d},[x2],x3
	ld1r	{v1.2s},[x2]
	ld1r	{v1.2s},[x2],4
	ld1r	{v1.2s},[x2],x3
	ld1r	{v1.4h},[x2]
	ld1r	{v1.4h},[x2],2
	ld1r	{v1.4h},[x2],x3
	ld1r	{v1.4s},[x2]
	ld1r	{v1.4s},[x2],4
	ld1r	{v1.4s},[x2],x3
	ld1r	{v1.8b},[x2]
	ld1r	{v1.8b},[x2],1
	ld1r	{v1.8b},[x2],x3
	ld1r	{v1.8h},[x2]
	ld1r	{v1.8h},[x2],2
	ld1r	{v1.8h},[x2],x3

	ld2	{v1.16b,v2.16b},[x3]
	ld2	{v1.16b,v2.16b},[x3],32
	ld2	{v1.16b,v2.16b},[x3],x4
	ld2	{v1.2d,v2.2d},[x3]
	ld2	{v1.2d,v2.2d},[x3],32
	ld2	{v1.2d,v2.2d},[x3],x4
	ld2	{v1.2s,v2.2s},[x3]
	ld2	{v1.2s,v2.2s},[x3],16
	ld2	{v1.2s,v2.2s},[x3],x4
	ld2	{v1.4h,v2.4h},[x3]
	ld2	{v1.4h,v2.4h},[x3],16
	ld2	{v1.4h,v2.4h},[x3],x4
	ld2	{v1.4s,v2.4s},[x3]
	ld2	{v1.4s,v2.4s},[x3],32
	ld2	{v1.4s,v2.4s},[x3],x4
	ld2	{v1.8b,v2.8b},[x3]
	ld2	{v1.8b,v2.8b},[x3],16
	ld2	{v1.8b,v2.8b},[x3],x4
	ld2	{v1.8h,v2.8h},[x3]
	ld2	{v1.8h,v2.8h},[x3],32
	ld2	{v1.8h,v2.8h},[x3],x4
	ld2	{v1.b,v2.b}[15],[x3]
	ld2	{v1.b,v2.b}[2],[x3],2
	ld2	{v1.b,v2.b}[2],[x3],x4
	ld2	{v1.d,v2.d}[1],[x3]
	ld2	{v1.d,v2.d}[1],[x3],16
	ld2	{v1.d,v2.d}[1],[x3],x4
	ld2	{v1.h,v2.h}[2],[x3]
	ld2	{v1.h,v2.h}[2],[x3],4
	ld2	{v1.h,v2.h}[2],[x3],x4
	ld2	{v1.s,v2.s}[2],[x3]
	ld2	{v1.s,v2.s}[2],[x3],8
	ld2	{v1.s,v2.s}[2],[x3],x4

	ld2r	{v1.16b,v2.16b},[x2]
	ld2r	{v1.16b,v2.16b},[x2],2
	ld2r	{v1.16b,v2.16b},[x2],x3
	ld2r	{v1.1d,v2.1d},[x2]
	ld2r	{v1.1d,v2.1d},[x2],16
	ld2r	{v1.1d,v2.1d},[x2],x3
	ld2r	{v1.2d,v2.2d},[x2]
	ld2r	{v1.2d,v2.2d},[x2],16
	ld2r	{v1.2d,v2.2d},[x2],x3
	ld2r	{v1.2s,v2.2s},[x2]
	ld2r	{v1.2s,v2.2s},[x2],8
	ld2r	{v1.2s,v2.2s},[x2],x3
	ld2r	{v1.4h,v2.4h},[x2]
	ld2r	{v1.4h,v2.4h},[x2],4
	ld2r	{v1.4h,v2.4h},[x2],x3
	ld2r	{v1.4s,v2.4s},[x2]
	ld2r	{v1.4s,v2.4s},[x2],8
	ld2r	{v1.4s,v2.4s},[x2],x3
	ld2r	{v1.8b,v2.8b},[x2]
	ld2r	{v1.8b,v2.8b},[x2],2
	ld2r	{v1.8b,v2.8b},[x2],x3
	ld2r	{v1.8h,v2.8h},[x2]
	ld2r	{v1.8h,v2.8h},[x2],4
	ld2r	{v1.8h,v2.8h},[x2],x3

	ld3	{v1.16b,v2.16b,v3.16b},[x3]
	ld3	{v1.16b,v2.16b,v3.16b},[x3],48
	ld3	{v1.16b,v2.16b,v3.16b},[x3],x4
	ld3	{v1.2d,v2.2d,v3.2d},[x3]
	ld3	{v1.2d,v2.2d,v3.2d},[x3],48
	ld3	{v1.2d,v2.2d,v3.2d},[x3],x4
	ld3	{v1.2s,v2.2s,v3.2s},[x3]
	ld3	{v1.2s,v2.2s,v3.2s},[x3],24
	ld3	{v1.2s,v2.2s,v3.2s},[x3],x4
	ld3	{v1.4h,v2.4h,v3.4h},[x3]
	ld3	{v1.4h,v2.4h,v3.4h},[x3],24
	ld3	{v1.4h,v2.4h,v3.4h},[x3],x4
	ld3	{v1.4s,v2.4s,v3.4s},[x3]
	ld3	{v1.4s,v2.4s,v3.4s},[x3],48
	ld3	{v1.4s,v2.4s,v3.4s},[x3],x4
	ld3	{v1.8b,v2.8b,v3.8b},[x3]
	ld3	{v1.8b,v2.8b,v3.8b},[x3],24
	ld3	{v1.8b,v2.8b,v3.8b},[x3],x4
	ld3	{v1.8h,v2.8h,v3.8h},[x3]
	ld3	{v1.8h,v2.8h,v3.8h},[x3],48
	ld3	{v1.8h,v2.8h,v3.8h},[x3],x4
	ld3	{v1.b,v2.b,v3.b}[15],[x3]
	ld3	{v1.b,v2.b,v3.b}[2],[x3],3
	ld3	{v1.b,v2.b,v3.b}[2],[x3],x4
	ld3	{v1.d,v2.d,v3.d}[1],[x3]
	ld3	{v1.d,v2.d,v3.d}[1],[x3],24
	ld3	{v1.d,v2.d,v3.d}[1],[x3],x4
	ld3	{v1.h,v2.h,v3.h}[2],[x3]
	ld3	{v1.h,v2.h,v3.h}[2],[x3],6
	ld3	{v1.h,v2.h,v3.h}[2],[x3],x4
	ld3	{v1.s,v2.s,v3.s}[2],[x3]
	ld3	{v1.s,v2.s,v3.s}[2],[x3],12
	ld3	{v1.s,v2.s,v3.s}[2],[x3],x4

	ld3r	{v1.16b,v2.16b,v3.16b},[x2]
	ld3r	{v1.16b,v2.16b,v3.16b},[x2],3
	ld3r	{v1.16b,v2.16b,v3.16b},[x2],x3
	ld3r	{v1.1d,v2.1d,v3.1d},[x2]
	ld3r	{v1.1d,v2.1d,v3.1d},[x2],24
	ld3r	{v1.1d,v2.1d,v3.1d},[x2],x3
	ld3r	{v1.2d,v2.2d,v3.2d},[x2]
	ld3r	{v1.2d,v2.2d,v3.2d},[x2],24
	ld3r	{v1.2d,v2.2d,v3.2d},[x2],x3
	ld3r	{v1.2s,v2.2s,v3.2s},[x2]
	ld3r	{v1.2s,v2.2s,v3.2s},[x2],12
	ld3r	{v1.2s,v2.2s,v3.2s},[x2],x3
	ld3r	{v1.4h,v2.4h,v3.4h},[x2]
	ld3r	{v1.4h,v2.4h,v3.4h},[x2],6
	ld3r	{v1.4h,v2.4h,v3.4h},[x2],x3
	ld3r	{v1.4s,v2.4s,v3.4s},[x2]
	ld3r	{v1.4s,v2.4s,v3.4s},[x2],12
	ld3r	{v1.4s,v2.4s,v3.4s},[x2],x3
	ld3r	{v1.8b,v2.8b,v3.8b},[x2]
	ld3r	{v1.8b,v2.8b,v3.8b},[x2],3
	ld3r	{v1.8b,v2.8b,v3.8b},[x2],x3
	ld3r	{v1.8h,v2.8h,v3.8h},[x2]
	ld3r	{v1.8h,v2.8h,v3.8h},[x2],6
	ld3r	{v1.8h,v2.8h,v3.8h},[x2],x3

	ld4	{v1.16b,v2.16b,v3.16b,v4.16b},[x3]
	ld4	{v1.16b,v2.16b,v3.16b,v4.16b},[x3],64
	ld4	{v1.16b,v2.16b,v3.16b,v4.16b},[x3],x4
	ld4	{v1.2d,v2.2d,v3.2d,v4.2d},[x3]
	ld4	{v1.2d,v2.2d,v3.2d,v4.2d},[x3],64
	ld4	{v1.2d,v2.2d,v3.2d,v4.2d},[x3],x4
	ld4	{v1.2s,v2.2s,v3.2s,v4.2s},[x3]
	ld4	{v1.2s,v2.2s,v3.2s,v4.2s},[x3],32
	ld4	{v1.2s,v2.2s,v3.2s,v4.2s},[x3],x4
	ld4	{v1.4h,v2.4h,v3.4h,v4.4h},[x3]
	ld4	{v1.4h,v2.4h,v3.4h,v4.4h},[x3],32
	ld4	{v1.4h,v2.4h,v3.4h,v4.4h},[x3],x4
	ld4	{v1.4s,v2.4s,v3.4s,v4.4s},[x3]
	ld4	{v1.4s,v2.4s,v3.4s,v4.4s},[x3],64
	ld4	{v1.4s,v2.4s,v3.4s,v4.4s},[x3],x4
	ld4	{v1.8b,v2.8b,v3.8b,v4.8b},[x3]
	ld4	{v1.8b,v2.8b,v3.8b,v4.8b},[x3],32
	ld4	{v1.8b,v2.8b,v3.8b,v4.8b},[x3],x4
	ld4	{v1.8h,v2.8h,v3.8h,v4.8h},[x3]
	ld4	{v1.8h,v2.8h,v3.8h,v4.8h},[x3],64
	ld4	{v1.8h,v2.8h,v3.8h,v4.8h},[x3],x4
	ld4	{v1.b,v2.b,v3.b,v4.b}[15],[x3]
	ld4	{v1.b,v2.b,v3.b,v4.b}[2],[x3],4
	ld4	{v1.b,v2.b,v3.b,v4.b}[2],[x3],x4
	ld4	{v1.d,v2.d,v3.d,v4.d}[1],[x3]
	ld4	{v1.d,v2.d,v3.d,v4.d}[1],[x3],32
	ld4	{v1.d,v2.d,v3.d,v4.d}[1],[x3],x4
	ld4	{v1.h,v2.h,v3.h,v4.h}[2],[x3]
	ld4	{v1.h,v2.h,v3.h,v4.h}[2],[x3],8
	ld4	{v1.h,v2.h,v3.h,v4.h}[2],[x3],x4
	ld4	{v1.s,v2.s,v3.s,v4.s}[2],[x3]
	ld4	{v1.s,v2.s,v3.s,v4.s}[2],[x3],16
	ld4	{v1.s,v2.s,v3.s,v4.s}[2],[x3],x4

	ld4r	{v1.16b,v2.16b,v3.16b,v4.16b},[x2]
	ld4r	{v1.16b,v2.16b,v3.16b,v4.16b},[x2],4
	ld4r	{v1.16b,v2.16b,v3.16b,v4.16b},[x2],x3
	ld4r	{v1.1d,v2.1d,v3.1d,v4.1d},[x2]
	ld4r	{v1.1d,v2.1d,v3.1d,v4.1d},[x2],32
	ld4r	{v1.1d,v2.1d,v3.1d,v4.1d},[x2],x3
	ld4r	{v1.2d,v2.2d,v3.2d,v4.2d},[x2]
	ld4r	{v1.2d,v2.2d,v3.2d,v4.2d},[x2],32
	ld4r	{v1.2d,v2.2d,v3.2d,v4.2d},[x2],x3
	ld4r	{v1.2s,v2.2s,v3.2s,v4.2s},[x2]
	ld4r	{v1.2s,v2.2s,v3.2s,v4.2s},[x2],16
	ld4r	{v1.2s,v2.2s,v3.2s,v4.2s},[x2],x3
	ld4r	{v1.4h,v2.4h,v3.4h,v4.4h},[x2]
	ld4r	{v1.4h,v2.4h,v3.4h,v4.4h},[x2],8
	ld4r	{v1.4h,v2.4h,v3.4h,v4.4h},[x2],x3
	ld4r	{v1.4s,v2.4s,v3.4s,v4.4s},[x2]
	ld4r	{v1.4s,v2.4s,v3.4s,v4.4s},[x2],16
	ld4r	{v1.4s,v2.4s,v3.4s,v4.4s},[x2],x3
	ld4r	{v1.8b,v2.8b,v3.8b,v4.8b},[x2]
	ld4r	{v1.8b,v2.8b,v3.8b,v4.8b},[x2],4
	ld4r	{v1.8b,v2.8b,v3.8b,v4.8b},[x2],x3
	ld4r	{v1.8h,v2.8h,v3.8h,v4.8h},[x2]
	ld4r	{v1.8h,v2.8h,v3.8h,v4.8h},[x2],8
	ld4r	{v1.8h,v2.8h,v3.8h,v4.8h},[x2],x3



    cmp w0, 1
    cmp w0, -1
    cmp x0, 1
    cmp x0, -1


    fmov d0, 1.0
    fmov d0, 2.0
    fmov d0, 4.0
    fmov d0, 8.0


    fmadd d0, d0, d0, d0
    fmadd d0, d0, d0, d1
    fmadd d0, d0, d1, d0
    fmadd d0, d1, d0, d0
    fmadd d1, d0, d0, d0


    fcvtzs x0, d0
    fcvtzs x0, d1
    fcvtzs x1, d0
    fcvtzs w0, d0
    fcvtzs w0, d1
    fcvtzs w1, d0

    fcvtas x0, d0
    fcvtas x0, d1
    fcvtas x1, d0
    fcvtas w0, d0
    fcvtas w0, d1
    fcvtas w1, d0

    rbit x0, x0
    rbit x0, x1
    rbit x1, x0
    rbit w0, w0
    rbit w0, w1
    rbit w1, w0


   sbfiz x1, x0, 1,1
   sbfiz x0, x1, 1,2
   sbfiz x0, x2, 1,2
   sbfiz x0, x0, 1,2
   sbfiz x0, x0, 1,2
   sbfiz x0, x0, 1,3

   sbfiz w1, w0, 1,1
   sbfiz w0, w1, 1,2
   sbfiz w0, w2, 1,2
   sbfiz w0, w0, 1,2
   sbfiz w0, w0, 1,2
   sbfiz w0, w0, 1,3



    asr x1, x0, 0
    asr x0, x1, 0
    asr x0, x2, 0
    asr x0, x0, 0
    asr x0, x0, 1
    asr x0, x0, 63

    asr w1, w0, 0
    asr w0, w1, 0
    asr w0, w2, 0
    asr w0, w0, 0
    asr w0, w0, 1
    asr w0, w0, 31

    asr x0, x0, x0
    asr x0, x1, x0
    asr x0, x0, x1
    asr w0, w0, w0
    asr w0, w1, w0
    asr w0, w0, w1


    lsl x1, x0, 0
    lsl x0, x1, 0
    lsl x0, x2, 0
    lsl x0, x0, 0
    lsl x0, x0, 1
    lsl x0, x0, 63

    lsl w1, w0, 0
    lsl w0, w1, 0
    lsl w0, w2, 0
    lsl w0, w0, 0
    lsl w0, w0, 1
    lsl w0, w0, 31

    lsl x0, x0, x0
    lsl x0, x1, x0
    lsl x0, x0, x1
    lsl w0, w0, w0
    lsl w0, w1, w0
    lsl w0, w0, w1


    lsr x1, x0, 0
    lsr x0, x1, 0
    lsr x0, x2, 0
    lsr x0, x0, 0
    lsr x0, x0, 1
    lsr x0, x0, 63

    lsr w1, w0, 0
    lsr w0, w1, 0
    lsr w0, w2, 0
    lsr w0, w0, 0
    lsr w0, w0, 1
    lsr w0, w0, 31

    lsr x0, x0, x0
    lsr x0, x1, x0
    lsr x0, x0, x1
    lsr w0, w0, w0
    lsr w0, w1, w0
    lsr w0, w0, w1


    ror x1, x0, 0
    ror x0, x1, 0
    ror x0, x2, 0
    ror x0, x0, 0
    ror x0, x0, 1
    ror x0, x0, 63

    ror w1, w0, 0
    ror w0, w1, 0
    ror w0, w2, 0
    ror w0, w0, 0
    ror w0, w0, 1
    ror w0, w0, 31

    ror x0, x0, x0
    ror x0, x1, x0
    ror x0, x0, x1
    ror w0, w0, w0
    ror w0, w1, w0
    ror w0, w0, w1

    neg x0, x0
    neg x1, x0
    neg x0, x1

    neg w0, w0
    neg w1, w0
    neg w0, w1


    mvn x0, x0
    mvn x1, x0
    mvn x0, x1

    mvn w0, w0
    mvn w1, w0
    mvn w0, w1

    uxtw x0, w0
    uxtw x1, w0
    uxtw x2, w0
    uxtw x0, w1
    uxtw x0, w2


    fmul d0, d0, d0
    fmul d0, d0, d1
    fmul d0, d1, d0
    fmul d1, d0, d0

    fmul s0, s0, s0
    fmul s0, s0, s1
    fmul s0, s1, s0
    fmul s1, s0, s0

    ror w0, w0, 0
    ror w0, w1, 0
    ror w1, w0, 0
    ror w0, w0, 1
    ror w0, w0, 31

    ror x0, x0, 0
    ror x0, x1, 0
    ror x1, x0, 0
    ror x0, x0, 1
    ror x0, x0, 63

    madd w0, w0, w0, w0
    madd w0, w0, w0, w1
    madd w0, w0, w1, w0
    madd w0, w1, w0, w0
    madd w1, w0, w0, w0
    madd x0, x0, x0, x0
    madd x0, x0, x0, x1
    madd x0, x0, x1, x0
    madd x0, x1, x0, x0
    madd x1, x0, x0, x0

    msub w0, w0, w0, w0
    msub w0, w0, w0, w1
    msub w0, w0, w1, w0
    msub w0, w1, w0, w0
    msub w1, w0, w0, w0
    msub x0, x0, x0, x0
    msub x0, x0, x0, x1
    msub x0, x0, x1, x0
    msub x0, x1, x0, x0
    msub x1, x0, x0, x0

    umulh x0, x0, x0
    umulh x0, x0, x1
    umulh x0, x0, x2
    umulh x0, x1, x0
    umulh x0, x2, x0
    umulh x1, x0, x0
    umulh x2, x0, x0
    smulh x0, x0, x0
    smulh x0, x0, x1
    smulh x0, x0, x2
    smulh x0, x1, x0
    smulh x0, x2, x0
    smulh x1, x0, x0
    smulh x2, x0, x0


    udiv x0, x0, x0
    udiv x0, x0, x1
    udiv x0, x0, x2
    udiv x0, x1, x0
    udiv x0, x2, x0
    udiv x1, x0, x0
    udiv x2, x0, x0
    sdiv x0, x0, x0
    sdiv x0, x0, x1
    sdiv x0, x0, x2
    sdiv x0, x1, x0
    sdiv x0, x2, x0
    sdiv x1, x0, x0
    sdiv x2, x0, x0


    udiv w0, w0, w0
    sdiv w0, w0, w0


    mul x0, x0, x0
    mul x0, x0, x1
    mul x0, x0, x2
    mul x0, x1, x0
    mul x0, x2, x0
    mul x1, x0, x0
    mul x2, x0, x0

    mul w0, w0, w0
    mul w0, w0, w1
    mul w0, w0, w2
    mul w0, w1, w0
    mul w0, w2, w0
    mul w1, w0, w0
    mul w2, w0, w0

    movk x0, 1
    movk x0, 1, lsl 0
    movk x0, 1, lsl 16
    movk x0, 1, lsl 32
    movk x0, 1, lsl 48

    movk w0, 1
    movk w0, 1, lsl 0
    movk w0, 1, lsl 16

    ldp x0, x0, [x0]
    ldar x0, [x0]
    ldar w0, [x0]
    ldaxr x0, [x0]
    ldaxr w0, [x0]

    tbnz w0, 0, start
    tbnz w0, 0, start
    tbnz w0, 1, start
    tbnz w0, 31, start
    tbnz w1, 0, start
    tbnz w1, 1, start
    tbnz w1, 31, start

    tbnz x0, 0, start
    tbnz x0, 1, start
    tbnz x0, 63, start
    tbnz x1, 0, start
    tbnz x1, 1, start
    tbnz x1, 63, start


    tbz w0, 0, start
    tbz w0, 1, start
    tbz w0, 31, start
    tbz w1, 0, start
    tbz w1, 1, start
    tbz w1, 31, start

    tbz x0, 0, start
    tbz x0, 1, start
    tbz x0, 63, start
    tbz x1, 0, start
    tbz x1, 1, start
    tbz x1, 63, start

    stlxrb w0, w0, [x0]
    stlxrb w1, w0, [x0]
    stlxrb w2, w0, [x0]
    stlxrb w0, w0, [x0]
    stlxrb w0, w1, [x0]
    stlxrb w0, w2, [x0]
    stlxrb w0, w0, [x0]
    stlxrb w0, w0, [x1]
    stlxrb w0, w0, [x2]



    mov x0, 0
    mov x0, 1
    mov x0, 2
    mov x0, -2
    mov x0, -1

mov x0, x0

    mov w0, 0
    mov w0, 1
    mov w0, 2
    mov w0, -2
    mov w0, -1

mov x0, 0x1111111111111111
mov w0, 0x11111111

    stp x0, x0, [x0, 0]
    stp x0, x0, [x1, 0]
    stp x0, x0, [x2, 0]
    stp x0, x0, [x0, 0]
    stp x0, x1, [x0, 0]
    stp x0, x2, [x0, 0]
    stp x0, x0, [x0, 0]
    stp x1, x0, [x0, 0]
    stp x2, x0, [x0, 0]

	sub	sp,sp,0x123
	sub	sp,x2,0x123
	sub	w1,w2,0x123
	sub	w4,w8,0x123,lsl 12
	sub	wsp,w2,0x123
	sub	wsp,wsp,0x123
	sub	w1,w2,wzr
	sub	w1,w2,w3
	sub	w1,w2,w3,asr 1
	sub	w1,w2,w3,lsl 1
	sub	w1,w2,w3,lsr 1
	sub	w1,w2,w3,sxtb
	sub	w1,w2,w3,sxtb 1
	sub	w1,w2,w3,sxth
	sub	w1,w2,w3,sxth 1
	sub	w1,w2,w3,sxtw
	sub	w1,w2,w3,sxtw 1
	sub	w1,w2,w3,uxtb
	sub	w1,w2,w3,uxtb 1
	sub	w1,w2,w3,uxth
	sub	w1,w2,w3,uxth 1
	sub	w1,w2,w3,uxtw
	sub	w1,w2,w3,uxtw 1
	sub	w1,wsp,w2,uxtw 2
	sub	w1,wsp,w3,uxtw
	sub	w1,wsp,w3,uxtw 1
	sub	wsp,w2,w3,uxtw
	sub	wsp,wsp,w3,uxtw
	sub	wzr,w2,w3
	sub	wzr,w2,wzr
	sub	wzr,wzr,w3
	sub	wzr,wzr,wzr
	sub	x1,x2,x3
	sub	x1,x2,0x123
	sub	x1,x2,0xFFF
	sub	x1,x2,0xFFF,lsl 12
	sub	x1,sp,0x123
	sub	x1,sp,x3,uxtx
	sub	x1,sp,x3,uxtx 4
	sub	x1,x2,w3,sxtb
	sub	x1,x2,w3,sxtb 2
	sub	x1,x2,w3,sxth
	sub	x1,x2,w3,sxth 2
	sub	x1,x2,w3,sxtw
	sub	x1,x2,w3,sxtw 2
	sub	x1,x2,w3,uxtb
	sub	x1,x2,w3,uxtb 2
	sub	x1,x2,w3,uxth
	sub	x1,x2,w3,uxth 2
	sub	x1,x2,w3,uxtw
	sub	x1,x2,w3,uxtw 2
	sub	x1,x2,x3,asr 1
	sub	x1,x2,x3,asr 63
	sub	x1,x2,x3,lsl 1
	sub	x1,x2,x3,lsr 1
	sub	x1,x2,x3,sxtx
	sub	x1,x2,x3,sxtx 3
	sub	x1,x2,x3,uxtx
	sub	x1,x2,x3,uxtx 2




	adc	w0,w1,w2
	adc	x0,x1,x2

	adcs	w0,w1,w2
	adcs	x0,x1,x2

	add	sp,sp,0x123
	add	sp,x2,0x123
	add	w1,w2,0x123
	add	w4,w8,0x123,lsl 12
	add	wsp,w2,0x123
	add	wsp,wsp,0x123
	add	w1,w2,wzr
	add	w1,w2,w3
	add	w1,w2,w3,asr 1
	add	w1,w2,w3,lsl 1
	add	w1,w2,w3,lsr 1
	add	w1,w2,w3,sxtb
	add	w1,w2,w3,sxtb 1
	add	w1,w2,w3,sxth
	add	w1,w2,w3,sxth 1
	add	w1,w2,w3,sxtw
	add	w1,w2,w3,sxtw 1
	add	w1,w2,w3,uxtb
	add	w1,w2,w3,uxtb 1
	add	w1,w2,w3,uxth
	add	w1,w2,w3,uxth 1
	add	w1,w2,w3,uxtw
	add	w1,w2,w3,uxtw 1
	add	w1,wsp,w2,uxtw 2
	add	w1,wsp,w3,uxtw
	add	w1,wsp,w3,uxtw 1
	add	wsp,w2,w3,uxtw
	add	wsp,wsp,w3,uxtw
	add	wzr,w2,w3
	add	wzr,w2,wzr
	add	wzr,wzr,w3
	add	wzr,wzr,wzr
	add	x1,x2,x3
	add	x1,x2,0x123
	add	x1,x2,0xFFF
	add	x1,x2,0xFFF,lsl 12
	add	x1,sp,0x123
	add	x1,sp,x3,uxtx
	add	x1,sp,x3,uxtx 4
	add	x1,x2,w3,sxtb
	add	x1,x2,w3,sxtb 2
	add	x1,x2,w3,sxth
	add	x1,x2,w3,sxth 2
	add	x1,x2,w3,sxtw
	add	x1,x2,w3,sxtw 2
	add	x1,x2,w3,uxtb
	add	x1,x2,w3,uxtb 2
	add	x1,x2,w3,uxth
	add	x1,x2,w3,uxth 2
	add	x1,x2,w3,uxtw
	add	x1,x2,w3,uxtw 2
	add	x1,x2,x3,asr 1
	add	x1,x2,x3,asr 63
	add	x1,x2,x3,lsl 1
	add	x1,x2,x3,lsr 1
	add	x1,x2,x3,sxtx
	add	x1,x2,x3,sxtx 3
	add	x1,x2,x3,uxtx
	add	x1,x2,x3,uxtx 2

	adds	w1,w2,w3
	adds	w1,w2,wzr
	adds	w1,wsp,0x123
	adds	w1,wsp,w3,uxtw
	adds	w1,wsp,w2,uxtw 2
	adds	w1,wzr,w3
	adds	w1,wzr,wzr
	adds	w8,w16,0x123,lsl 12
	adds	x8,x16,0x123,lsl 12
	adds	x1,x2,x3,asr 63

	and	w1,w2,0x0001FE00
	and	w1,w2,w3
	and	w1,w2,w3,asr 4
	and	w1,w2,w3,lsl 4
	and	w1,w2,w3,lsr 4
	and	w1,w2,w3,ror 4
	and	wzr,w2,w3,ror 4
	and	x1,x2,0x0003FC0000000000
	and	x1,x2,x3
	and	x1,x2,x3,lsl 4
	and	x1,x2,x3,ror 4
	and	xzr,x2,x3,ror 4

	ands	w1,w2,0xFFFFFFF1
	ands	w1,w2,w3
	ands	w1,w2,w3,lsl 4
	ands	w1,w2,w3,ror 4
	ands	x1,x2,0x5555555555555555
	ands	x1,x2,x3
	ands	x1,x2,x3,lsl 4
	ands	x1,x2,x3,ror 4

	asr	w1,w2,1
	asr	w1,w2,31
	asr	w1,w2,w3
	asr	wzr,wzr,wzr
	asr	wzr,wzr,31

	asr	x1,x2,1
	asr	x1,x2,63
	asr	x1,x2,x3
	asr	xzr,xzr,xzr
	asr	xzr,xzr,31

	asrv	w1,w2,w3
	asrv	x1,x2,x3

	label_b:
	b	label_b
	beq	label_b
	beq	label_b
	bge	label_b
	bgt	label_b
	bhi	label_b
	bhs	label_b
	ble	label_b
	blo	label_b
	bls	label_b
	blt	label_b
	bmi	label_b
	bne	label_b
	bpl	label_b
	bvc	label_b
	bvs	label_b
	b	label_b

	bfm	w0,w0,0,31
	bfm	w0,w0,1,31
	bfm	w0,w0,2,31
	bfm	w0,w0,3,31
	bfm	w0,w0,4,31
	bfm	w0,w0,5,31
	bfm	w1,w2,3,31
	bfm	wzr,w2,3,31
	bfm	x1,x2,3,45
	bfm	x10,xzr,3,45


	bfi	w1,w2,3,27
	bfi	x1,x2,3,59

	bfm	w1,w2,3,31
	bfm	x1,x2,3,45

	bfxil	w1,w2,3,29
	bfxil	x1,x2,3,29

	bic	w1,w2,w3
	bic	w1,w2,w3,asr 4
	bic	w1,w2,w3,lsl 4
	bic	w1,w2,w3,lsr 4
	bic	w1,w2,w3,ror 4
	bic	x1,x2,x3
	bic	x1,x2,x3,lsl 4
	bic	x1,x2,x3,ror 4

	bics	w1,w2,w3
	bics	w1,w2,w3,lsl 4
	bics	w1,w2,w3,ror 4
	bics	x1,x2,x3
	bics	x1,x2,x3,lsl 4
	bics	x1,x2,x3,ror 4

	label_bl:
	bl	label_bl
	bl	label_bl
	bl	label_bl
	blr	x1

	br	x1

	brk	0x0
	brk	0xFFFF

	label_cbnz:
	cbnz	w1,label_cbnz
	cbnz	x1,label_cbnz

	label_cbz:
	cbz	w1,label_cbz
	cbz	x1,label_cbz

	ccmn	w0,w0,0x0,eq
	ccmn	w0,w0,0x0,ne
	ccmn	w0,w0,0x0,hs
	ccmn	w0,w0,0x0,lo

	ccmn	w0,0,0x0,eq
	ccmn	w0,1,0x0,eq
	ccmn	w0,30,0x0,eq
	ccmn	w0,31,0x0,eq


	ccmn	w0,2,0x0,ls
	ccmn	x0,31,0x0,vs
	ccmn	x0,x0,0x0,ge
	ccmn	w0,2,0x0,ls
	ccmn	w1,w2,0x0,hs
	ccmn	x1,31,0x0,vs
	ccmn	x1,x2,0x0,ge

	ccmp	w0,w0,0x0,eq
	ccmp	w0,w0,0x0,ne
	ccmp	w0,w0,0x0,hs
	ccmp	w0,w0,0x0,lo
	ccmp	w0,0,0x0,eq
	ccmp	w0,1,0x0,eq
	ccmp	w0,30,0x0,eq
	ccmp	w0,31,0x0,eq
	ccmp	w1,2,0x0,ls
	ccmp	w1,w2,0x0,hs
	ccmp	x1,31,0x0,vs
	ccmp	x1,x2,0x1,ge


	cinc	w0,w0,eq
	cinc	w0,w0,ne
	cinc	w0,w0,hs
	cinc	w0,w0,lo

	cinc	w1,w2,hs
	cinc	w1,w2,hs

	cinc	x1,x2,hs

	cls	w0,w0
	cls	w1,w2
	cls	x0,x0
	cls	x1,x2

	clz	w0,w0
	clz	w1,w2
	clz	x0,x0
	clz	x1,x2

	cmn	sp,x3,uxtx
	cmn	sp,x3,uxtx 1
	cmn	w2,w3
	cmn	w2,w3,asr 1
	cmn	w2,w3,asr 31
	cmn	w2,w3,lsl 1
	cmn	w2,w3,lsr 1
	cmn	wsp,w3,uxtw
	cmn	wsp,w3,uxtw 1
	cmn	w1,0x2
	cmn	x1,0x2
	cmn	x2,x3
	cmn	x2,x3,asr 1
	cmn	x2,x3,asr 63
	cmn	x2,x3,lsl 1
	cmn	x2,x3,lsr 1

	cmp	sp,x3,uxtx
	cmp	sp,x3,uxtx 1
	cmp	w2,w3
	cmp	w2,w3,asr 1
	cmp	w2,w3,asr 31
	cmp	w2,w3,lsl 1
	cmp	w2,w3,lsr 1
	cmp	wsp,w3,uxtw
	cmp	wsp,w3,uxtw 1
	cmp	w1,0x2
	cmp	x1,0x2
	cmp	x2,x3
	cmp	x2,x3,asr 1
	cmp	x2,x3,asr 63
	cmp	x2,x3,lsl 1
	cmp	x2,x3,lsr 1

	cneg	w0,w0,eq
	cneg	w0,w0,ne
	cneg	w0,w0,hs
	cneg	w0,w0,lo

	cneg	w1,w2,hs
	cneg	xzr,xzr,hs

	csel	w0,w0,w0,eq
	csel	w0,w0,w0,ne
	csel	w0,w0,w0,hs
	csel	w0,w0,w0,lo
	csel	w1,w2,w3,eq
	csel	w1,w2,w3,ne
	csel	x1,x2,x3,vs

	cset	w1,ne
	cset	x1,vs

	csetm	w1,ne
	csetm	x1,vs

	csinc	w1,w2,w3,ne
	csinc	x1,x2,x3,vs

	csinv	w1,w2,w3,ne
	csinv	x1,x2,x3,vs

	csneg	w1,w2,w3,ne
	csneg	x1,x2,x3,vs

	eon	w1,w2,w3
	eon	w1,w2,w3,asr 4
	eon	w1,w2,w3,lsl 4
	eon	w1,w2,w3,lsr 4
	eon	w1,w2,w3,ror 4
	eon	wzr,w2,w3,ror 4
	eon	x1,x2,x3
	eon	x1,x2,x3,lsl 4
	eon	x1,x2,x3,ror 4
	eon	xzr,x2,x3,ror 4

	eor	sp,x2,0xAAAAAAAAAAAAAAAA
	eor	w1,w2,0xFFFFFFF1
	eor	w1,w2,w3
	eor	w1,w2,w3,asr 4
	eor	w1,w2,w3,lsl 4
	eor	w1,w2,w3,lsr 4
	eor	w1,w2,w3,ror 4
	eor	wzr,w2,w3,ror 4
	eor	x1,x2,0xFFFFFFFFFFFFFFF1
	eor	x1,x2,x3
	eor	x1,x2,x3,lsl 4
	eor	x1,x2,x3,ror 4
	eor	xzr,x2,x3,ror 4

	extr	w0,w0,w0,0
	extr	x0,x0,x0,0
	extr	w0,w0,w0,3
	extr	x0,x0,x0,35
	extr	w1,w2,w3,3
	extr	x1,x2,x3,35


    ldr w1, [x0, 0]
    ldr w2, [x0, 1]
    ldr w3, [x0, 2]
    ldr w4, [x0, 3]
    ldr w5, [x0, 4]
    ldr w6, [x0, 5]
    ldr w7, [x0, 6]
    ldr w8, [x0, 7]
    ldr w9, [x0, 8]

    ldr w0, [x0, 4*3]
    ldr w0, [x0, 4*4]
    ldr w0, [x0, 0xFFC]

    ldr w0, [x0, -1]
    ldr w0, [x1, -2]
    ldr w0, [x2, -3]
    ldr w0, [x3, -4]
    ldr w0, [x4, -5]
    ldr w0, [x5, -6]
    ldr w0, [x6, -7]
    ldr w0, [x7, -8]
    ldr w0, [x8, -8*3]
    ldr w0, [x9, -8*4]
    ldr w0, [x0, -8*3]
    ldr w0, [x0, -256]


    ldr x0, [x0, x0]
    ldr x0, [x0, w0, uxtw]
    ldr x0, [x0, w0, sxtw]
    ldr x0, [x0, x0, lsl 3]
    ldr x0, [x0, w0, uxtw 3]
    ldr x0, [x0, w0, sxtw 3]
    ldr x1, [x0, x0]
    ldr x2, [x0, w0, uxtw]
    ldr x3, [x0, w0, sxtw]
    ldr x0, [x1, x0, lsl 3]
    ldr x0, [x2, w0, uxtw 3]
    ldr x0, [x3, w0, sxtw 3]
    ldr x0, [x0, x1]
    ldr x0, [x0, w2, uxtw]
    ldr x0, [x0, w3, sxtw]
    ldr x0, [x0, x4, lsl 3]
    ldr x0, [x0, w5, uxtw 3]
    ldr x0, [x0, w6, sxtw 3]
    ldr x0, start


    ldr w0, [x0, x0]
    ldr w0, [x0, w0, uxtw]
    ldr w0, [x0, w0, sxtw]
    ldr w0, [x0, x0, lsl 2]
    ldr w0, [x0, w0, uxtw 2]
    ldr w0, [x0, w0, sxtw 2]
    ldr w1, [x0, x0]
    ldr w2, [x0, w0, uxtw]
    ldr w3, [x0, w0, sxtw]
    ldr w0, [x1, x0, lsl 2]
    ldr w0, [x2, w0, uxtw 2]
    ldr w0, [x3, w0, sxtw 2]
    ldr w0, [x0, x1]
    ldr w0, [x0, w2, uxtw]
    ldr w0, [x0, w3, sxtw]
    ldr w0, [x0, x4, lsl 2]
    ldr w0, [x0, w5, uxtw 2]
    ldr w0, [x0, w6, sxtw 2]
    ldr w0, start


    ldrb w1, [x0, 0]
    ldrb w2, [x0, 1]
    ldrb w3, [x0, 2]
    ldrb w4, [x0, 3]
    ldrb w5, [x0, 4]
    ldrb w6, [x0, 5]
    ldrb w7, [x0, 6]
    ldrb w8, [x0, 7]
    ldrb w9, [x0, 8]

    ldrb w0, [x0, 4*3]
    ldrb w0, [x0, 4*4]
    ldrb w0, [x0, 0xFFF]

    ldrb w0, [x0, -1]
    ldrb w0, [x1, -2]
    ldrb w0, [x2, -3]
    ldrb w0, [x3, -4]
    ldrb w0, [x4, -5]
    ldrb w0, [x5, -6]
    ldrb w0, [x6, -7]
    ldrb w0, [x7, -8]
    ldrb w0, [x8, -8*3]
    ldrb w0, [x9, -8*4]
    ldrb w0, [x0, -8*3]
    ldrb w0, [x0, -256]

    ldrb w0, [x0, x0]
    ldrb w0, [x0, w0, uxtw]
    ldrb w0, [x0, w0, sxtw]
    ldrb w0, [x0, x0, lsl 0]
    ldrb w0, [x0, w0, uxtw 0]
    ldrb w0, [x0, w0, sxtw 0]
    ldrb w1, [x0, x0]
    ldrb w2, [x0, w0, uxtw]
    ldrb w3, [x0, w0, sxtw]
    ldrb w0, [x1, x0, lsl 0]
    ldrb w0, [x2, w0, uxtw 0]
    ldrb w0, [x3, w0, sxtw 0]
    ldrb w0, [x0, x1]
    ldrb w0, [x0, w2, uxtw]
    ldrb w0, [x0, w3, sxtw]
    ldrb w0, [x0, x4, lsl 0]
    ldrb w0, [x0, w5, uxtw 0]
    ldrb w0, [x0, w6, sxtw 0]



    ldrh w1, [x0, 0]
    ldrh w2, [x0, 1]
    ldrh w3, [x0, 2]
    ldrh w4, [x0, 3]
    ldrh w5, [x0, 4]
    ldrh w6, [x0, 5]
    ldrh w7, [x0, 6]
    ldrh w8, [x0, 7]
    ldrh w9, [x0, 8]

    ldrh w0, [x0, 4*3]
    ldrh w0, [x0, 4*4]
    ldrh w0, [x0, 0xFFE]

    ldrh w0, [x0, -1]
    ldrh w0, [x1, -2]
    ldrh w0, [x2, -3]
    ldrh w0, [x3, -4]
    ldrh w0, [x4, -5]
    ldrh w0, [x5, -6]
    ldrh w0, [x6, -7]
    ldrh w0, [x7, -8]
    ldrh w0, [x8, -8*3]
    ldrh w0, [x9, -8*4]
    ldrh w0, [x0, -8*3]
    ldrh w0, [x0, -256]

    ldrh w0, [x0, x0]
    ldrh w0, [x0, w0, uxtw]
    ldrh w0, [x0, w0, sxtw]
    ldrh w0, [x0, x0, lsl 1]
    ldrh w0, [x0, w0, uxtw 1]
    ldrh w0, [x0, w0, sxtw 1]
    ldrh w1, [x0, x0]
    ldrh w2, [x0, w0, uxtw]
    ldrh w3, [x0, w0, sxtw]
    ldrh w0, [x1, x0, lsl 1]
    ldrh w0, [x2, w0, uxtw 1]
    ldrh w0, [x3, w0, sxtw 1]
    ldrh w0, [x0, x1]
    ldrh w0, [x0, w2, uxtw]
    ldrh w0, [x0, w3, sxtw]
    ldrh w0, [x0, x4, lsl 1]
    ldrh w0, [x0, w5, uxtw 1]
    ldrh w0, [x0, w6, sxtw 1]



    ldrsh w0, [x0, -1]
    ldrsh w0, [x1, -2]
    ldrsh w0, [x2, -3]
    ldrsh w0, [x3, -4]
    ldrsh w0, [x4, -5]
    ldrsh w0, [x5, -6]
    ldrsh w0, [x6, -7]
    ldrsh w0, [x7, -8]
    ldrsh w0, [x8, -8*3]
    ldrsh w0, [x9, -8*4]
    ldrsh w0, [x0, -8*3]
    ldrsh w0, [x0, -256]
    ldrsh w1, [x0, 0]
    ldrsh w2, [x0, 1]
    ldrsh w3, [x0, 2]
    ldrsh w4, [x0, 3]
    ldrsh w5, [x0, 4]
    ldrsh w6, [x0, 5]
    ldrsh w7, [x0, 6]
    ldrsh w8, [x0, 7]
    ldrsh w9, [x0, 8]
    ldrsh w0, [x0, x0]
    ldrsh w0, [x0, w0, uxtw]
    ldrsh w0, [x0, w0, sxtw]
    ldrsh w0, [x0, x0, lsl 1]
    ldrsh w0, [x0, w0, uxtw 1]
    ldrsh w0, [x0, w0, sxtw 1]
    ldrsh w1, [x0, x0]
    ldrsh w2, [x0, w0, uxtw]
    ldrsh w3, [x0, w0, sxtw]
    ldrsh w0, [x1, x0, lsl 1]
    ldrsh w0, [x2, w0, uxtw 1]
    ldrsh w0, [x3, w0, sxtw 1]
    ldrsh w0, [x0, x1]
    ldrsh w0, [x0, w2, uxtw]
    ldrsh w0, [x0, w3, sxtw]
    ldrsh w0, [x0, x4, lsl 1]
    ldrsh w0, [x0, w5, uxtw 1]
    ldrsh w0, [x0, w6, sxtw 1]

    ldrsh x0, [x0, -1]
    ldrsh x0, [x1, -2]
    ldrsh x0, [x2, -3]
    ldrsh x0, [x3, -4]
    ldrsh x0, [x4, -5]
    ldrsh x0, [x5, -6]
    ldrsh x0, [x6, -7]
    ldrsh x0, [x7, -8]
    ldrsh x0, [x8, -8*3]
    ldrsh x0, [x9, -8*4]
    ldrsh x0, [x0, -8*3]
    ldrsh x0, [x0, -256]
    ldrsh x1, [x0, 0]
    ldrsh x2, [x0, 1]
    ldrsh x3, [x0, 2]
    ldrsh x4, [x0, 3]
    ldrsh x5, [x0, 4]
    ldrsh x6, [x0, 5]
    ldrsh x7, [x0, 6]
    ldrsh x8, [x0, 7]
    ldrsh x9, [x0, 8]
    ldrsh x0, [x0, x0]
    ldrsh x0, [x0, w0, uxtw]
    ldrsh x0, [x0, w0, sxtw]
    ldrsh x0, [x0, x0, lsl 1]
    ldrsh x0, [x0, w0, uxtw 1]
    ldrsh x0, [x0, w0, sxtw 1]
    ldrsh x1, [x0, x0]
    ldrsh x2, [x0, w0, uxtw]
    ldrsh x3, [x0, w0, sxtw]
    ldrsh x0, [x1, x0, lsl 1]
    ldrsh x0, [x2, w0, uxtw 1]
    ldrsh x0, [x3, w0, sxtw 1]
    ldrsh x0, [x0, x1]
    ldrsh x0, [x0, w2, uxtw]
    ldrsh x0, [x0, w3, sxtw]
    ldrsh x0, [x0, x4, lsl 1]
    ldrsh x0, [x0, w5, uxtw 1]
    ldrsh x0, [x0, w6, sxtw 1]



    ldrsb w0, [x0, -1]
    ldrsb w0, [x1, -2]
    ldrsb w0, [x2, -3]
    ldrsb w0, [x3, -4]
    ldrsb w0, [x4, -5]
    ldrsb w0, [x5, -6]
    ldrsb w0, [x6, -7]
    ldrsb w0, [x7, -8]
    ldrsb w0, [x8, -8*3]
    ldrsb w0, [x9, -8*4]
    ldrsb w0, [x0, -8*3]
    ldrsb w0, [x0, -256]
    ldrsb w1, [x0, 0]
    ldrsb w2, [x0, 1]
    ldrsb w3, [x0, 2]
    ldrsb w4, [x0, 3]
    ldrsb w5, [x0, 4]
    ldrsb w6, [x0, 5]
    ldrsb w7, [x0, 6]
    ldrsb w8, [x0, 7]
    ldrsb w9, [x0, 8]
    ldrsb w0, [x0, x0]
    ldrsb w0, [x0, w0, uxtw]
    ldrsb w0, [x0, w0, sxtw]
    ldrsb w0, [x0, x0, lsl 0]
    ldrsb w0, [x0, w0, uxtw 0]
    ldrsb w0, [x0, w0, sxtw 0]
    ldrsb w1, [x0, x0]
    ldrsb w2, [x0, w0, uxtw]
    ldrsb w3, [x0, w0, sxtw]
    ldrsb w0, [x1, x0, lsl 0]
    ldrsb w0, [x2, w0, uxtw 0]
    ldrsb w0, [x3, w0, sxtw 0]
    ldrsb w0, [x0, x1]
    ldrsb w0, [x0, w2, uxtw]
    ldrsb w0, [x0, w3, sxtw]
    ldrsb w0, [x0, x4, lsl 0]
    ldrsb w0, [x0, w5, uxtw 0]
    ldrsb w0, [x0, w6, sxtw 0]

    ldrsb x0, [x0, -1]
    ldrsb x0, [x1, -2]
    ldrsb x0, [x2, -3]
    ldrsb x0, [x3, -4]
    ldrsb x0, [x4, -5]
    ldrsb x0, [x5, -6]
    ldrsb x0, [x6, -7]
    ldrsb x0, [x7, -8]
    ldrsb x0, [x8, -8*3]
    ldrsb x0, [x9, -8*4]
    ldrsb x0, [x0, -8*3]
    ldrsb x0, [x0, -256]
    ldrsb x1, [x0, 0]
    ldrsb x2, [x0, 1]
    ldrsb x3, [x0, 2]
    ldrsb x4, [x0, 3]
    ldrsb x5, [x0, 4]
    ldrsb x6, [x0, 5]
    ldrsb x7, [x0, 6]
    ldrsb x8, [x0, 7]
    ldrsb x9, [x0, 8]
    ldrsb x0, [x0, x0]
    ldrsb x0, [x0, w0, uxtw]
    ldrsb x0, [x0, w0, sxtw]
    ldrsb x0, [x0, x0, lsl 0]
    ldrsb x0, [x0, w0, uxtw 0]
    ldrsb x0, [x0, w0, sxtw 0]
    ldrsb x1, [x0, x0]
    ldrsb x2, [x0, w0, uxtw]
    ldrsb x3, [x0, w0, sxtw]
    ldrsb x0, [x1, x0, lsl 0]
    ldrsb x0, [x2, w0, uxtw 0]
    ldrsb x0, [x3, w0, sxtw 0]
    ldrsb x0, [x0, x1]
    ldrsb x0, [x0, w2, uxtw]
    ldrsb x0, [x0, w3, sxtw]
    ldrsb x0, [x0, x4, lsl 0]
    ldrsb x0, [x0, w5, uxtw 0]
    ldrsb x0, [x0, w6, sxtw 0]


lab:



