

_start:
    orr v0.8b, v0.8b, v0.8b
    orr v0.16b, v0.16b, v0.16b

    orr v0.2s, 0
    orr v0.2s, 0xFF

    orr v1.2s, 0xFF


    orr v0.4s, 0
    orr v0.4h, 0
    orr v0.8h, 0

    orr v0.8b, v0.8b, v0.8b
    orr v0.16b, v0.16b, v0.16b


    orr v1.2s, 0
    orr v0.2s, 1
    orr v0.2s, 0xFF

    orr v0.8b, v0.8b, v0.8b
    orr v0.16b, v0.16b, v0.16b

    orr v0.2s, 1, lsl 0
    orr v0.2s, 1, lsl 8
    orr v0.2s, 1, lsl 16
    orr v0.2s, 1, lsl 24

    orr v0.8b, v0.8b, v0.8b
    orr v0.16b, v0.16b, v0.16b

    bic v0.4s, 0
    bic v1.4s, 0
    bic v0.4s, 1
    bic v0.4s, 1, lsl 8

    bic v0.4h, 0
    bic v1.4h, 0
    bic v0.4h, 1
    bic v0.4h, 1, lsl 8

    bic v0.8h, 0
    bic v1.8h, 0
    bic v0.8h, 1
    bic v0.8h, 1, lsl 8


start:
	abs	d1,d2
	abs	v1.16b,v2.16b
	abs	v1.2d,v2.2d
	abs	v1.2s,v2.2s
	abs	v1.4h,v2.4h
	abs	v1.4s,v2.4s
	abs	v1.8b,v2.8b
	abs	v1.8h,v2.8h
	adc	w0,w1,w2
	adc	x0,x1,x2
	adcs	w0,w1,w2
	adcs	x0,x1,x2
	add	d1,d2,d3
	add	sp,sp,0x123
	add	sp,x2,0x123
	add	v1.16b,v2.16b,v3.16b
	add	v1.2d,v2.2d,v3.2d
	add	v1.2s,v2.2s,v3.2s
	add	v1.4h,v2.4h,v3.4h
	add	v1.4s,v2.4s,v3.4s
	add	v1.8b,v2.8b,v3.8b
	add	v1.8h,v2.8h,v3.8h
	add	w1,w2,0x123
	add	w1,w2,w3
	add	w1,w2,w3,asr 1
	add	w1,w2,w3,lsl 1
	add	w1,w2,w3,lsr 1
	add	w1,w2,w3,sxtb
	add	w1,w2,w3,sxtb 1
	add	w1,w2,w3,sxth
	add	w1,w2,w3,sxth 1
	add	w1,w2,w3,sxtw
	add	w1,w2,w3,sxtw 1
	add	w1,w2,w3,uxtb
	add	w1,w2,w3,uxtb 1
	add	w1,w2,w3,uxth
	add	w1,w2,w3,uxth 1
	add	w1,w2,w3,uxtw
	add	w1,w2,w3,uxtw 1
	add	w1,w2,wzr
	add	w1,wsp,w2,uxtw 2
	add	w1,wsp,w3,uxtw
	add	w1,wsp,w3,uxtw 1
	add	w4,w8,0x123,lsl 12
	add	wsp,w2,0x123
	add	wsp,w2,w3,uxtw
	add	wsp,wsp,0x123
	add	wsp,wsp,w3,uxtw
	add	wzr,w2,w3
	add	wzr,w2,wzr
	add	wzr,wzr,w3
	add	wzr,wzr,wzr
	add	x1,sp,0x123
	add	x1,sp,x3,uxtx
	add	x1,sp,x3,uxtx 4
	add	x1,x2,0x123
	add	x1,x2,0xFFF
	add	x1,x2,0xFFF,lsl 12
	add	x1,x2,w3,sxtb
	add	x1,x2,w3,sxtb 2
	add	x1,x2,w3,sxth
	add	x1,x2,w3,sxth 2
	add	x1,x2,w3,sxtw
	add	x1,x2,w3,sxtw 2
	add	x1,x2,w3,uxtb
	add	x1,x2,w3,uxtb 2
	add	x1,x2,w3,uxth
	add	x1,x2,w3,uxth 2
	add	x1,x2,w3,uxtw
	add	x1,x2,w3,uxtw 2
	add	x1,x2,x3
	add	x1,x2,x3,asr 1
	add	x1,x2,x3,asr 63
	add	x1,x2,x3,lsl 1
	add	x1,x2,x3,lsr 1
	add	x1,x2,x3,sxtx
	add	x1,x2,x3,sxtx 3
	add	x1,x2,x3,uxtx
	add	x1,x2,x3,uxtx 2
	addhn	v1.2s,v2.2d,v3.2d
	addhn	v1.4h,v2.4s,v3.4s
	addhn	v1.8b,v2.8h,v3.8h
	addhn2	v1.16b,v2.8h,v3.8h
	addhn2	v1.4s,v2.2d,v3.2d
	addhn2	v1.8h,v2.4s,v3.4s
	addp	d1,v2.2d
	addp	v1.16b,v2.16b,v3.16b
	addp	v1.2d,v2.2d,v3.2d
	addp	v1.2s,v2.2s,v3.2s
	addp	v1.4h,v2.4h,v3.4h
	addp	v1.4s,v2.4s,v3.4s
	addp	v1.8b,v2.8b,v3.8b
	addp	v1.8h,v2.8h,v3.8h
	adds	w1,w2,w3
	adds	w1,w2,wzr
	adds	w1,wsp,0x123
	adds	w1,wsp,w2,uxtw 2
	adds	w1,wsp,w3,uxtw
	adds	w1,wzr,w3
	adds	w1,wzr,wzr
	adds	w8,w16,0x123,lsl 12
	adds	x1,x2,x3,asr 63
	adds	x8,x16,0x123,lsl 12
	addv	b1,v2.16b
	addv	b1,v2.8b
	addv	h1,v2.4h
	addv	h1,v2.8h
	addv	s1,v2.4s
	aesd	v1.16b,v2.16b
	aese	v1.16b,v2.16b
	aesimc	v1.16b,v2.16b
	aesmc	v1.16b,v2.16b
	and	v1.16b,v2.16b,v3.16b
	and	v1.8b,v2.8b,v3.8b
	and	w1,w2,0x0001FE00
	and	w1,w2,w3
	and	w1,w2,w3,asr 4
	and	w1,w2,w3,lsl 4
	and	w1,w2,w3,lsr 4
	and	w1,w2,w3,ror 4
	and	wzr,w2,w3,ror 4
	and	x1,x2,0x0003FC0000000000
	and	x1,x2,x3
	and	x1,x2,x3,lsl 4
	and	x1,x2,x3,ror 4
	and	xzr,x2,x3,ror 4
	ands	w1,w2,0xFFFFFFF1
	ands	w1,w2,w3
	ands	w1,w2,w3,lsl 4
	ands	w1,w2,w3,ror 4
	ands	x1,x2,0x5555555555555555
	ands	x1,x2,x3
	ands	x1,x2,x3,lsl 4
	ands	x1,x2,x3,ror 4
	asr	w1,w2,1
	asr	w1,w2,w3
	asr	x1,x2,1
	asr	x1,x2,x3
	asrv	w1,w2,w3
	asrv	x1,x2,x3
	b	label_b
	beq	label_b
	beq	label_b
	bfi	w1,w2,3,27
	bfi	x1,x2,3,59
	bfm	w1,w2,3,31
	bfm	x1,x2,3,45
	bfxil	w1,w2,3,29
	bfxil	x1,x2,3,29
	bge	label_b
	bgt	label_b
	bhi	label_b
	bhs	label_b
	bic	v1.16b,v2.16b,v3.16b
	bic	v1.2s,0xFF
	bic	v1.2s,0xFF,lsl 0
	bic	v1.2s,0xFF,lsl 16
	bic	v1.2s,0xFF,lsl 24
	bic	v1.2s,0xFF,lsl 8
	bic	v1.4h,0xFE
	bic	v1.4h,0xFE,lsl 0
	bic	v1.4h,0xFF,lsl 8
	bic	v1.4s,0xFF
	bic	v1.4s,0xFF,lsl 0
	bic	v1.4s,0xFF,lsl 16
	bic	v1.4s,0xFF,lsl 24
	bic	v1.4s,0xFF,lsl 8
	bic	v1.8b,v2.8b,v3.8b
	bic	v1.8h,0xFF
	bic	v1.8h,0xFF,lsl 0
	bic	v1.8h,0xFF,lsl 8
	bic	w1,w2,w3
	bic	w1,w2,w3,asr 4
	bic	w1,w2,w3,lsl 4
	bic	w1,w2,w3,lsr 4
	bic	w1,w2,w3,ror 4
	bic	x1,x2,x3
	bic	x1,x2,x3,lsl 4
	bic	x1,x2,x3,ror 4



	movi	d1,0xFFFFFFFF00FF00FF
	movi	v1.16b,0xAA
	movi	v1.2d,0x00FF00FF00FF00FF
	movi	v1.2s,0xAA,lsl 0
	movi	v1.2s,0xAA,lsl 16
	movi	v1.2s,0xAA,lsl 24
	movi	v1.2s,0xAA,lsl 8
	movi	v1.2s,0xAA,msl 16
	movi	v1.2s,0xAA,msl 8
	movi	v1.4h,0xAA,lsl 0
	movi	v1.4h,0xAA,lsl 8
	movi	v1.4s,0xAA,lsl 0
	movi	v1.4s,0xAA,lsl 16
	movi	v1.4s,0xAA,lsl 24
	movi	v1.4s,0xAA,lsl 8
	movi	v1.4s,0xAA,msl 16
	movi	v1.4s,0xAA,msl 8
	movi	v1.8b,0xAA
	movi	v1.8h,0xAA,lsl 0
	movi	v1.8h,0xAA,lsl 8


	orr	v1.16b,v2.16b,v3.16b
	orr	v1.4h,0xFE
	orr	v1.4h,0xFE,lsl 0
	orr	v1.8b,v2.8b,v3.8b
	orr	v3.8h,0xFB
	orr	v3.8h,0xFB,lsl 0
	orr	v4.8h,0xF7,lsl 8
	orr	v5.2s,0xEF
	orr	v5.2s,0xEF,lsl 0
	orr	v6.2s,0xDF,lsl 16
	orr	v7.4s,0xBF
	orr	v7.4s,0xBF,lsl 0
	orr	v8.4s,0x80,lsl 24
	orr	w1,w2,0xFFFFFFF1
	orr	w1,w2,w3
	orr	w1,w2,w3,asr 4
	orr	w1,w2,w3,lsl 4
	orr	w1,w2,w3,lsr 4
	orr	w1,w2,w3,ror 4
	orr	x1,x2,0xAAAAAAAAAAAAAAAA
	orr	x1,x2,x3
	orr	x1,x2,x3,lsl 4
	orr	x1,x2,x3,ror 4


_done:











	label_adr:
	adr	x1,label_adr

	adrp	x1,label_adr

	and	w1,w2,0x0001FE00
	and	w1,w2,w3
	and	w1,w2,w3,asr 4
	and	w1,w2,w3,lsl 4
	and	w1,w2,w3,lsr 4
	and	w1,w2,w3,ror 4
	and	wzr,w2,w3,ror 4
	and	x1,x2,0x0003FC0000000000
	and	x1,x2,x3
	and	x1,x2,x3,lsl 4
	and	x1,x2,x3,ror 4
	and	xzr,x2,x3,ror 4

	ands	w1,w2,0xFFFFFFF1
	ands	w1,w2,w3
	ands	w1,w2,w3,lsl 4
	ands	w1,w2,w3,ror 4
	ands	x1,x2,0x5555555555555555
	ands	x1,x2,x3
	ands	x1,x2,x3,lsl 4
	ands	x1,x2,x3,ror 4

	asr	w1,w2,1
	asr	w1,w2,w3
	asr	x1,x2,1
	asr	x1,x2,x3

	asrv	w1,w2,w3
	asrv	x1,x2,x3


	label_b:
	b	label_b
	beq	label_b
	beq	label_b
	bge	label_b
	bgt	label_b
	bhi	label_b
	bhs	label_b
	ble	label_b
	blo	label_b
	bls	label_b
	blt	label_b
	bmi	label_b
	bne	label_b
	bpl	label_b
	bvc	label_b
	bvs	label_b

	bfi	w1,w2,3,27
	bfi	x1,x2,3,59

	bfm	w1,w2,3,31
	bfm	x1,x2,3,45

	bfxil	w1,w2,3,29
	bfxil	x1,x2,3,29

	bic	w1,w2,w3
	bic	w1,w2,w3,asr 4
	bic	w1,w2,w3,lsl 4
	bic	w1,w2,w3,lsr 4
	bic	w1,w2,w3,ror 4
	bic	x1,x2,x3
	bic	x1,x2,x3,lsl 4
	bic	x1,x2,x3,ror 4

	bics	w1,w2,w3
	bics	w1,w2,w3,lsl 4
	bics	w1,w2,w3,ror 4
	bics	x1,x2,x3
	bics	x1,x2,x3,lsl 4
	bics	x1,x2,x3,ror 4

	label_bl:
	bl	label_bl

	blr	x1

	br	x1

	brk	0xFFFF

	label_cbnz:
	cbnz	w1,label_cbnz
	cbnz	x1,label_cbnz

	label_cbz:
	cbz	w1,label_cbz
	cbz	x1,label_cbz

	ccmn	w0,2,0x0,ls
	ccmn	w0,w0,0x0,hs
	ccmn	x0,31,0x0,vs
	ccmn	x0,x0,0x1,ge
	ccmn	w0,2,0x0,ls
	ccmn	w1,w2,0x0,hs
	ccmn	x1,31,0x0,vs
	ccmn	x1,x2,0x1,ge

	ccmp	w1,2,0x0,ls
	ccmp	w1,w2,0x0,hs
	ccmp	x1,31,0x0,vs
	ccmp	x1,x2,0x1,ge

	cinc	w1,w2,hs

	cinv	w1,w2,hs

	clrex	0x5

	cls	w1,w2
	cls	x1,x2

	clz	w1,w2
	clz	x1,x2

	cmn	sp,x3,uxtx
	cmn	sp,x3,uxtx 1
	cmn	w2,w3
	cmn	w2,w3,asr 1
	cmn	w2,w3,asr 31
	cmn	w2,w3,lsl 1
	cmn	w2,w3,lsr 1
	cmn	wsp,w3,uxtw
	cmn	wsp,w3,uxtw 1
	cmn	x1,0x2
	cmn	x2,x3
	cmn	x2,x3,asr 1
	cmn	x2,x3,asr 63
	cmn	x2,x3,lsl 1
	cmn	x2,x3,lsr 1

	cmp	sp,x3,uxtx
	cmp	sp,x3,uxtx 1
	cmp	w2,w3
	cmp	w2,w3,asr 1
	cmp	w2,w3,asr 31
	cmp	w2,w3,lsl 1
	cmp	w2,w3,lsr 1
	cmp	wsp,w3,uxtw
	cmp	wsp,w3,uxtw 1
	cmp	x1,0x2
	cmp	x2,x3
	cmp	x2,x3,asr 1
	cmp	x2,x3,asr 63
	cmp	x2,x3,lsl 1
	cmp	x2,x3,lsr 1

	cneg	w1,w2,hs
	cneg	xzr,xzr,hs

	csel	w1,w2,w3,ne
	csel	x1,x2,x3,vs

	cset	w1,ne
	cset	x1,vs

	csetm	w1,ne
	csetm	x1,vs

	csinc	w1,w2,w3,ne
	csinc	x1,x2,x3,vs

	csinv	w1,w2,w3,ne
	csinv	x1,x2,x3,vs

	csneg	w1,w2,w3,ne
	csneg	x1,x2,x3,vs

	dc	cisw,x1
	dc	civac,x1
	dc	csw,x1
	dc	cvac,x1
	dc	cvau,x1
	dc	isw,x1
	dc	ivac,x1
	dc	zva,x1

	dcps1	0x0

	dcps1	0xFFFF

	dcps2	0xFFFF

	dcps3	0xFFFF

	dmb	ish
	dmb	ishld
	dmb	ishst
	dmb	ld
	dmb	nsh
	dmb	nshld
	dmb	nshst
	dmb	osh
	dmb	oshld
	dmb	oshst
	dmb	st
	dmb	sy

	drps

	dsb	ish
	dsb	ishld
	dsb	ishst
	dsb	ld
	dsb	nsh
	dsb	nshld
	dsb	nshst
	dsb	osh
	dsb	oshld
	dsb	oshst
	dsb	st
	dsb	sy

	eon	w1,w2,w3
	eon	w1,w2,w3,asr 4
	eon	w1,w2,w3,lsl 4
	eon	w1,w2,w3,lsr 4
	eon	w1,w2,w3,ror 4
	eon	wzr,w2,w3,ror 4
	eon	x1,x2,x3
	eon	x1,x2,x3,lsl 4
	eon	x1,x2,x3,ror 4
	eon	xzr,x2,x3,ror 4

	eor	sp,x2,0xAAAAAAAAAAAAAAAA
	eor	w1,w2,0xFFFFFFF1
	eor	w1,w2,w3
	eor	w1,w2,w3,asr 4
	eor	w1,w2,w3,lsl 4
	eor	w1,w2,w3,lsr 4
	eor	w1,w2,w3,ror 4
	eor	wzr,w2,w3,ror 4
	eor	x1,x2,0xFFFFFFFFFFFFFFF1
	eor	x1,x2,x3
	eor	x1,x2,x3,lsl 4
	eor	x1,x2,x3,ror 4
	eor	xzr,x2,x3,ror 4

	eret

	extr	w1,w2,w3,3
	extr	x1,x2,x3,35

	hint	4

	hlt	0xFFFF

	hvc	0xFFFF

	ic	iallu
	ic	ialluis
	ic	ivau,x1
	ic	ivau,xzr

	isb	sy

	ldar	w1,[x2]
	ldar	w1,[x2,0]
	ldar	x3,[x8]
	ldar	x3,[x8,0]

	ldarb	w1,[x2]
	ldarb	w1,[x2,0]

	ldarh	w1,[x2]
	ldarh	w1,[x2,0]

	ldaxp	w1,w8,[x2]
	ldaxp	w1,w8,[x2,0]
	ldaxp	x3,x2,[x8]
	ldaxp	x3,x2,[x8,0]

	ldaxr	w1,[x2]
	ldaxr	w1,[x2,0]
	ldaxr	x3,[x8]
	ldaxr	x3,[x8,0]

	ldaxrb	w1,[x2]
	ldaxrb	w1,[x2,0]

	ldaxrh	w1,[x2]
	ldaxrh	w1,[x2,0]

	ldnp	w0,w1,[x2]
	ldnp	w0,w1,[x2,+0x8]
	ldnp	w0,w1,[x2,8]
	ldnp	x0,x1,[x2]
	ldnp	x0,x1,[x2,+0x8]
	ldnp	x0,x1,[x2,16]

	ldp	w0,w1,[x2]
	ldp	w0,w1,[x2,+0x8]
	ldp	w0,w1,[x2,8]
	ldp	w0,w1,[x2,+0x8]!
	ldp	w0,w1,[x2,8]!
	ldp	w0,w1,[x2],+0x8
	ldp	x0,x1,[x2]
	ldp	x0,x1,[x2,+0x8]
	ldp	x0,x1,[x2,16]
	ldp	x0,x1,[x2,+0x8]!
	ldp	x0,x1,[x2,16]!
	ldp	x0,x1,[x2],+0x8

	ldpsw	x0,x1,[x2]
	ldpsw	x0,x1,[x2,+0x8]
	ldpsw	x0,x1,[x2,8]
	ldpsw	x0,x1,[x2,+0x8]!
	ldpsw	x0,x1,[x2,8]!
	ldpsw	x0,x1,[x2],+0x8

	label_ldr:
	ldr	w0,[x2,+0x8]
	ldr	w0,[x2,4]
	ldr	w0,[x2,+0x8]!
	ldr	w0,[x2,4]!
	ldr	w0,[x2],+0x8
	ldr	w0,[x2,w3,sxtw]
	ldr	w0,[x2,w3,sxtw 2]
	ldr	w0,[x2,w3,uxtw]
	ldr	w0,[x2,w3,uxtw 2]
	ldr	w0,[x2,x3]
	ldr	w0,[x2,x3,lsl 2]
	ldr	w0,[x2,x3,sxtx]
	ldr	w0,[x2,x3,sxtx 2]
	ldr	w0,label_ldr
	ldr	w0,label_ldr
	ldr	x0,[x2,+0x8]
	ldr	x0,[x2,8]
	ldr	x0,[x2,+0x8]!
	ldr	x0,[x2,8]!
	ldr	x0,[x2],+0x8
	ldr	x0,[x2,w3,sxtw]
	ldr	x0,[x2,w3,sxtw 3]
	ldr	x0,[x2,w3,uxtw]
	ldr	x0,[x2,w3,uxtw 3]
	ldr	x0,[x2,x3]
	ldr	x0,[x2,x3,lsl 3]
	ldr	x0,[x2,x3,sxtx]
	ldr	x0,[x2,x3,sxtx 3]
	ldr	x0,label_ldr
	ldr	x0,label_ldr

	ldrb	w0,[x2]
	ldrb	w0,[x2,+0x8]
	ldrb	w0,[x2,1]
	ldrb	w0,[x2,+0x8]!
	ldrb	w0,[x2,1]!
	ldrb	w0,[x2],+0x8
	ldrb	w0,[x2,w3,sxtw]
	ldrb	w0,[x2,w3,sxtw 0]
	ldrb	w0,[x2,w3,uxtw]
	ldrb	w0,[x2,w3,uxtw 0]
	ldrb	w0,[x2,x3]
	ldrb	w0,[x2,x3,lsl 0]
	ldrb	w0,[x2,x3,sxtx]
	ldrb	w0,[x2,x3,sxtx 0]

	ldrh	w0,[x2]
	ldrh	w0,[x2,+0x8]
	ldrh	w0,[x2,2]
	ldrh	w0,[x2,+0x8]!
	ldrh	w0,[x2,2]!
	ldrh	w0,[x2],+0x8
	ldrh	w0,[x2,w3,sxtw]
	ldrh	w0,[x2,w3,sxtw 1]
	ldrh	w0,[x2,w3,uxtw]
	ldrh	w0,[x2,w3,uxtw 1]
	ldrh	w0,[x2,x3]
	ldrh	w0,[x2,x3,lsl 1]
	ldrh	w0,[x2,x3,sxtx]
	ldrh	w0,[x2,x3,sxtx 1]

	ldrsb	w0,[x2]
	ldrsb	w0,[x2,+0x8]
	ldrsb	w0,[x2,1]
	ldrsb	w0,[x2,+0x8]!
	ldrsb	w0,[x2,1]!
	ldrsb	w0,[x2],+0x8
	ldrsb	w0,[x2,w3,sxtw]
	ldrsb	w0,[x2,w3,sxtw 0]
	ldrsb	w0,[x2,w3,uxtw]
	ldrsb	w0,[x2,w3,uxtw 0]
	ldrsb	w0,[x2,x3]
	ldrsb	w0,[x2,x3,lsl 0]
	ldrsb	w0,[x2,x3,sxtx]
	ldrsb	w0,[x2,x3,sxtx 0]

	ldrsh	w0,[x2]
	ldrsh	w0,[x2,+0x8]
	ldrsh	w0,[x2,2]
	ldrsh	w0,[x2,+0x8]!
	ldrsh	w0,[x2,2]!
	ldrsh	w0,[x2],+0x8
	ldrsh	w0,[x2,w3,sxtw]
	ldrsh	w0,[x2,w3,sxtw 1]
	ldrsh	w0,[x2,w3,uxtw]
	ldrsh	w0,[x2,w3,uxtw 1]
	ldrsh	w0,[x2,x3]
	ldrsh	w0,[x2,x3,lsl 1]
	ldrsh	w0,[x2,x3,sxtx]
	ldrsh	w0,[x2,x3,sxtx 1]

	label_ldrsw:
	ldrsw	x0,[x2]
	ldrsw	x0,[x2,+0x8]
	ldrsw	x0,[x2,4]
	ldrsw	x0,[x2,+0x8]!
	ldrsw	x0,[x2,4]!
	ldrsw	x0,[x2],+0x8
	ldrsw	x0,[x2,w3,sxtw]
	ldrsw	x0,[x2,w3,sxtw 2]
	ldrsw	x0,[x2,w3,uxtw]
	ldrsw	x0,[x2,w3,uxtw 2]
	ldrsw	x0,[x2,x3]
	ldrsw	x0,[x2,x3,lsl 2]
	ldrsw	x0,[x2,x3,sxtx]
	ldrsw	x0,[x2,x3,sxtx 2]
	ldrsw	x1,label_ldrsw
	ldrsw	x1,label_ldrsw

	ldtr	w0,[x2]
	ldtr	w0,[x2,+0x8]
	ldtr	w0,[x2,4]
	ldtr	x0,[x2]
	ldtr	x0,[x2,+0x8]
	ldtr	x0,[x2,8]

	ldtrb	w0,[x2]
	ldtrb	w0,[x2,+0x8]
	ldtrb	w0,[x2,1]

	ldtrh	w0,[x2]
	ldtrh	w0,[x2,+0x8]
	ldtrh	w0,[x2,2]

	ldtrsb	w0,[x2]
	ldtrsb	w0,[x2,+0x8]
	ldtrsb	w0,[x2,1]

	ldtrsh	w0,[x2]
	ldtrsh	w0,[x2,+0x8]
	ldtrsh	w0,[x2,2]

	ldtrsw	x0,[x2]
	ldtrsw	x0,[x2,+0x8]
	ldtrsw	x0,[x2,4]

	ldur	w0,[x2]
	ldur	w0,[x2,+0x8]
	ldur	w0,[x2,4]
	ldur	x0,[x2]
	ldur	x0,[x2,+0x8]
	ldur	x0,[x2,8]

	ldurb	w0,[x2]
	ldurb	w0,[x2,+0x8]
	ldurb	w0,[x2,1]

	ldurh	w0,[x2]
	ldurh	w0,[x2,+0x8]
	ldurh	w0,[x2,2]

	ldursb	w0,[x2]
	ldursb	w0,[x2,+0x8]
	ldursb	w0,[x2,1]

	ldursh	w0,[x2]
	ldursh	w0,[x2,+0x8]
	ldursh	w0,[x2,2]

	ldursw	x0,[x2]
	ldursw	x0,[x2,+0x8]
	ldursw	x0,[x2,4]

	ldxp	w1,w8,[x2]
	ldxp	w1,w8,[x2,0]
	ldxp	x3,x2,[x8]
	ldxp	x3,x2,[x8,0]

	ldxr	w1,[x2]
	ldxr	w1,[x2,0]
	ldxr	x3,[x8]
	ldxr	x3,[x8,0]

	ldxrb	w1,[x2]
	ldxrb	w1,[x2,0]

	ldxrh	w1,[x2]
	ldxrh	w1,[x2,0]

	lsl	w1,w2,1
	lsl	w1,w2,w3
	lsl	x1,x2,1
	lsl	x1,x2,x3

	lslv	w1,w2,w3
	lslv	x1,x2,x3

	lsr	w1,w2,1
	lsr	w1,w2,w3
	lsr	x1,x2,1
	lsr	x1,x2,x3

	lsrv	w1,w2,w3
	lsrv	x1,x2,x3

	madd	w1,w2,w3,w4
	madd	x1,x2,x3,x4

	mneg	w1,w2,w3
	mneg	x1,x2,x3

	mov	sp,sp
	mov	sp,x1
	mov	w0,w1
	mov	w1,0x00FFFFF0
	mov	w1,0x000FFFFF
	mov	w1,0x100FFFFF
	mov	wsp,0x0000FFFF
	mov	wsp,w1
	mov	wsp,wsp
	mov	wzr,w1
	mov	wzr,wzr
	mov	x0,x1
	mov	x1,0x000FFFFFFFFFFFF0
	mov	x1,0x0000FFFFFFFFFFFF
	mov	x1,0x1000FFFFFFFFFFFF
	mov	x1,sp
	mov	xzr,x1
	mov	xzr,xzr

	movk	w1,0xFFFF
	movk	w1,0xFFFF,lsl 16
	movk	x1,0xFFFF,lsl 32
	movk	x1,0xFFFF,lsl 48

	movn	w1,0xFFFF
	movn	w1,0xFFFF,lsl 16

	movz	w1,0xffff
	movz	w1,0xffff,lsl 0
	movz	w1,0xffff,lsl 16
	movz	x1,0xffff,lsl 32
	movz	x1,0xffff,lsl 48

	mrs	x1,vttbr_el2
	mrs	x2,s3_2_c3_c4_5
	mrs	x8,spsel

	msr	actlr_el1,x1
	msr	s3_2_c3_c4_5,x1

	msub	w1,w2,w3,w4
	msub	x1,x2,x3,x4

	mul	w1,w2,w3
	mul	x2,x3,x4

	mvn	w1,w2
	mvn	w1,w2,asr 4
	mvn	w1,w2,lsl 4
	mvn	w1,w2,lsr 4
	mvn	w1,w2,ror 4
	mvn	x1,x2
	mvn	x1,x2,asr 4
	mvn	x1,x2,lsl 4
	mvn	x1,x2,lsr 4
	mvn	x1,x2,ror 4

	neg	w1,w2
	neg	w1,w2,asr 14
	neg	w1,w2,lsl 4
	neg	w1,w2,lsr 4
	neg	x1,x2
	neg	x1,x2,asr 14
	neg	x1,x2,lsl 4
	neg	x1,x2,lsr 4

	negs	w1,w2
	negs	x1,x2

	ngc	w1,w2
	ngc	x1,x2

	ngcs	w1,w2
	ngcs	x1,x2

	nop

	orn	w1,w2,w3
	orn	w1,w2,w3,asr 4
	orn	w1,w2,w3,lsl 4
	orn	w1,w2,w3,lsr 4
	orn	w1,w2,w3,ror 4
	orn	x1,x2,x3
	orn	x1,x2,x3,asr 4
	orn	x1,x2,x3,lsl 4
	orn	x1,x2,x3,lsr 4
	orn	x1,x2,x3,ror 4

	orr	w1,w2,0xFFFFFFF1
	orr	w1,w2,w3
	orr	w1,w2,w3,asr 4
	orr	w1,w2,w3,lsl 4
	orr	w1,w2,w3,lsr 4
	orr	w1,w2,w3,ror 4
	orr	x1,x2,0xAAAAAAAAAAAAAAAA
	orr	x1,x2,x3
	orr	x1,x2,x3,lsl 4
	orr	x1,x2,x3,ror 4

	label_prfm:
	prfm	pldl2strm,[x2,+0x8]
	prfm	pldl2strm,[x2,8]
	prfm	pldl2strm,[x2,w3,sxtw]
	prfm	pldl2strm,[x2,w3,sxtw 3]
	prfm	pldl2strm,[x2,w3,uxtw]
	prfm	pldl2strm,[x2,w3,uxtw 3]
	prfm	pldl2strm,[x2,x3]
	prfm	pldl2strm,[x2,x3,lsl 3]
	prfm	pldl2strm,[x2,x3,sxtx]
	prfm	pldl2strm,[x2,x3,sxtx 3]
	prfm	pldl2strm,label_prfm
	prfm	pldl2strm,label_prfm
	prfm	0x00,[x2,+0x8]
	prfm	0x01,[x2,8]
	prfm	0x02,[x2,w3,sxtw]
	prfm	0x03,[x2,w3,sxtw 3]
	prfm	0x04,[x2,w3,uxtw]
	prfm	0x05,[x2,w3,uxtw 3]
	prfm	0x06,[x2,x3]
	prfm	0x07,[x2,x3,lsl 3]
	prfm	0x08,[x2,x3,sxtx]
	prfm	0x09,[x2,x3,sxtx 3]
	prfm	0x0a,label_prfm
	prfm	0x0b,label_prfm

	rbit	w1,w2
	rbit	x1,x2

	ret
	ret	x1

	rev	w1,w2
	rev	x1,x2

	rev16	w1,w2
	rev16	x1,x2

	rev32	x1,x2


	ror	w1,w2,1
	ror	w1,w2,w3
	ror	x1,x2,1
	ror	x1,x2,x3

	rorv	w1,w2,w3
	rorv	x1,x2,x3

	sbc	w0,w1,w2
	sbc	x0,x1,x2

	sbcs	w0,w1,w2
	sbcs	x0,x1,x2

	sbfiz	w1,w2,3,28
	sbfiz	x1,x2,3,60

	sbfm	w1,w2,3,30
	sbfm	x1,x2,3,45

	sbfx	w1,w2,3,4
	sbfx	x1,x2,3,29

	sdiv	w1,w2,w3
	sdiv	x1,x2,x3

	sev

	sevl

	smaddl	x1,w2,w3,x4

	smc	0xFFFF

	smnegl	x1,w2,w3

	smsubl	x1,w2,w3,x4

	smulh	x1,x2,x3

	smull	x1,w2,w3

	stlr	w1,[x2]
	stlr	w1,[x2,0]
	stlr	x3,[x8]
	stlr	x3,[x8,0]

	stlrb	w1,[x2]
	stlrb	w1,[x2,0]

	stlrh	w1,[x2]
	stlrh	w1,[x2,0]

	stlxp	w1,w2,w3,[x4]
	stlxp	w1,w2,w3,[x4,0]
	stlxp	w1,x2,x3,[x4]
	stlxp	w1,x2,x3,[x4,0]

	stlxr	w1,w2,[x3]
	stlxr	w1,w2,[x3,0]
	stlxr	w1,x2,[x3]
	stlxr	w1,x2,[x3,0]

	stlxrb	w1,w2,[x3]
	stlxrb	w1,w2,[x3,0]

	stlxrh	w1,w2,[x3]
	stlxrh	w1,w2,[x3,0]

	stnp	w0,w1,[x2]
	stnp	w0,w1,[x2,+0x8]
	stnp	w0,w1,[x2,8]
	stnp	x0,x1,[x2]
	stnp	x0,x1,[x2,+0x8]
	stnp	x0,x1,[x2,16]

	stp	w0,w1,[x2]
	stp	w0,w1,[x2,+0x8]
	stp	w0,w1,[x2,8]
	stp	w0,w1,[x2,+0x8]!
	stp	w0,w1,[x2,8]!
	stp	w0,w1,[x2],+0x8
	stp	x0,x1,[x2]
	stp	x0,x1,[x2,+0x8]
	stp	x0,x1,[x2,16]
	stp	x0,x1,[x2,+0x8]!
	stp	x0,x1,[x2,16]!
	stp	x0,x1,[x2],+0x8

	str	w0,[x2,+0x8]
	str	w0,[x2,4]
	str	w0,[x2,+0x8]!
	str	w0,[x2,4]!
	str	w0,[x2],+0x8
	str	w0,[x2,w3,sxtw]
	str	w0,[x2,w3,sxtw 2]
	str	w0,[x2,w3,uxtw]
	str	w0,[x2,w3,uxtw 2]
	str	w0,[x2,x3]
	str	w0,[x2,x3,lsl 2]
	str	w0,[x2,x3,sxtx]
	str	w0,[x2,x3,sxtx 2]
	str	x0,[x2,+0x8]
	str	x0,[x2,8]
	str	x0,[x2,+0x8]!
	str	x0,[x2,8]!
	str	x0,[x2],+0x8
	str	x0,[x2,w3,sxtw]
	str	x0,[x2,w3,sxtw 3]
	str	x0,[x2,w3,uxtw]
	str	x0,[x2,w3,uxtw 3]
	str	x0,[x2,x3]
	str	x0,[x2,x3,lsl 3]
	str	x0,[x2,x3,sxtx]
	str	x0,[x2,x3,sxtx 3]

	strb	w0,[x2]
	strb	w0,[x2,+0x8]
	strb	w0,[x2,1]
	strb	w0,[x2,+0x8]!
	strb	w0,[x2,1]!
	strb	w0,[x2],+0x8
	strb	w0,[x2,w3,sxtw]
	strb	w0,[x2,w3,sxtw 0]
	strb	w0,[x2,w3,uxtw]
	strb	w0,[x2,w3,uxtw 0]
	strb	w0,[x2,x3]
	strb	w0,[x2,x3,lsl 0]
	strb	w0,[x2,x3,sxtx]
	strb	w0,[x2,x3,sxtx 0]

	strh	w0,[x2]
	strh	w0,[x2,+0x8]
	strh	w0,[x2,2]
	strh	w0,[x2,+0x8]!
	strh	w0,[x2,2]!
	strh	w0,[x2],+0x8
	strh	w0,[x2,w3,sxtw]
	strh	w0,[x2,w3,sxtw 1]
	strh	w0,[x2,w3,uxtw]
	strh	w0,[x2,w3,uxtw 1]
	strh	w0,[x2,x3]
	strh	w0,[x2,x3,lsl 1]
	strh	w0,[x2,x3,sxtx]
	strh	w0,[x2,x3,sxtx 1]

	sttr	w0,[x2]
	sttr	w0,[x2,+0x8]
	sttr	w0,[x2,4]
	sttr	x0,[x2]
	sttr	x0,[x2,+0x8]
	sttr	x0,[x2,8]

	sttrb	w0,[x2]
	sttrb	w0,[x2,+0x8]
	sttrb	w0,[x2,1]

	sttrh	w0,[x2]
	sttrh	w0,[x2,+0x8]
	sttrh	w0,[x2,2]

	stur	w0,[x2]
	stur	w0,[x2,+0x8]
	stur	w0,[x2,4]
	stur	x0,[x2]
	stur	x0,[x2,+0x8]
	stur	x0,[x2,8]

	sturb	w0,[x2]
	sturb	w0,[x2,+0x8]
	sturb	w0,[x2,1]

	sturh	w0,[x2]
	sturh	w0,[x2,+0x8]
	sturh	w0,[x2,2]

	stxp	w1,w2,w3,[x4]
	stxp	w1,w2,w3,[x4,0]
	stxp	w1,x2,x3,[x4]
	stxp	w1,x2,x3,[x4,0]

	stxr	w1,w2,[x3]
	stxr	w1,w2,[x3,0]
	stxr	w1,x2,[x3]
	stxr	w1,x2,[x3,0]

	stxrb	w1,w2,[x3]
	stxrb	w1,w2,[x3,0]

	stxrh	w1,w2,[x3]
	stxrh	w1,w2,[x3,0]

	sub	sp,sp,0x123
	sub	sp,x2,0x123
	sub	w1,w2,0x123
	sub	w4,w8,0x123,lsl 12
	sub	wsp,w2,0x123
	sub	wsp,wsp,0x123
	sub	w1,w2,wzr
	sub	w1,w2,w3
	sub	w1,w2,w3,asr 1
	sub	w1,w2,w3,lsl 1
	sub	w1,w2,w3,lsr 1
	sub	w1,w2,w3,sxtb
	sub	w1,w2,w3,sxtb 1
	sub	w1,w2,w3,sxth
	sub	w1,w2,w3,sxth 1
	sub	w1,w2,w3,sxtw
	sub	w1,w2,w3,sxtw 1
	sub	w1,w2,w3,uxtb
	sub	w1,w2,w3,uxtb 1
	sub	w1,w2,w3,uxth
	sub	w1,w2,w3,uxth 1
	sub	w1,w2,w3,uxtw
	sub	w1,w2,w3,uxtw 1
	sub	w1,wsp,w2,uxtw 2
	sub	w1,wsp,w3,uxtw
	sub	w1,wsp,w3,uxtw 1
	sub	wsp,w2,w3,uxtw
	sub	wsp,wsp,w3,uxtw
	sub	wzr,w2,w3
	sub	wzr,w2,wzr
	sub	wzr,wzr,w3
	sub	wzr,wzr,wzr
	sub	x1,x2,x3
	sub	x1,x2,0x123
	sub	x1,x2,0xFFF
	sub	x1,x2,0xFFF,lsl 12
	sub	x1,sp,0x123
	sub	x1,sp,x3,uxtx
	sub	x1,sp,x3,uxtx 4
	sub	x1,x2,w3,sxtb
	sub	x1,x2,w3,sxtb 2
	sub	x1,x2,w3,sxth
	sub	x1,x2,w3,sxth 2
	sub	x1,x2,w3,sxtw
	sub	x1,x2,w3,sxtw 2
	sub	x1,x2,w3,uxtb
	sub	x1,x2,w3,uxtb 2
	sub	x1,x2,w3,uxth
	sub	x1,x2,w3,uxth 2
	sub	x1,x2,w3,uxtw
	sub	x1,x2,w3,uxtw 2
	sub	x1,x2,x3,asr 1
	sub	x1,x2,x3,asr 63
	sub	x1,x2,x3,lsl 1
	sub	x1,x2,x3,lsr 1
	sub	x1,x2,x3,sxtx
	sub	x1,x2,x3,sxtx 3
	sub	x1,x2,x3,uxtx
	sub	x1,x2,x3,uxtx 2

	subs	w1,w2,w3
	subs	w1,w2,wzr
	subs	w1,wsp,0x123
	subs	w1,wsp,w3,uxtw
	subs	w1,wsp,w2,uxtw 2
	subs	w1,wzr,w3
	subs	w1,wzr,wzr
	subs	w8,w16,0x123,lsl 12
	subs	x8,x16,0x123,lsl 12
	subs	x1,x2,x3,asr 63

	svc	0xFFFF

	sxtb	w1,w2
	sxtb	x1,w2

	sxth	w1,w2
	sxth	x1,w2

	sxtw	x1,w2

	label_tbnz:
	tbnz	w1,2,label_tbnz
	tbnz	x1,63,label_tbnz

	label_tbz:
	tbz	w1,2,label_tbz
	tbz	x1,63,label_tbz

	tlbi	alle1
	tlbi	aside1,x1

	tst	w1,0x0000000E
	tst	w1,w2
	tst	w2,w3,asr 4
	tst	w2,w3,lsl 4
	tst	w2,w3,lsr 4
	tst	w2,w3,ror 4
	tst	x1,0x00000000000FFE00
	tst	x1,x2
	tst	x2,x3,ror 4

	ubfiz	w1,w2,3,28
	ubfiz	x1,x2,3,60

	ubfm	w1,w2,3,31
	ubfm	x1,x2,3,31

	ubfx	w1,w2,3,4
	ubfx	x1,x2,3,29

	udiv	w1,w2,w3
	udiv	x1,x2,x3

	umaddl	x1,w2,w3,x4

	umnegl	x1,w2,w3

	umsubl	x1,w2,w3,x4

	umull	x1,w2,w3

	umulh	x1,x2,x3

	uxtb	w1,w2

	uxth	w1,w2

	wfe

	wfi

	yield


