{
  "type": "web",
  "name": "Live Games",
  "description": "Live Games",
  "launch_path": "/live-games-app.php",
  "fullscreen": "true",
  "icons": {
    "60": "/live-games-app-icon-60x60.png",
    "128": "/live-games-app-icon-128x128.png"
  },
  "developer": {
    "name": "pgn4web project",
    "url": "http://pgn4web.casaschi.net"
  },
  "pgn4web_notes": "copyright (C) 2009-2017 Paolo Casaschi; add to .htacess to serve *.webapp properly: 'AddType application/x-web-app-manifest+json .webapp'"
}
