
Gen_NonEvasions:
        ldr  w0, [x20, Pos.sideToMove]
        stp  x29, x30, [sp, -16]!

        add  x6, x20, Pos.typeBB
        ldr  x15, [x6, x0, lsl 3]
        mvn  x15, x15
        ldr  x14, [x6, 8*White]
        ldr  x4, [x6, 8*Black]
        orr  x14, x14, x4
       cbnz  w0, Gen_NonEvasions_Black

Gen_NonEvasions_White:
        GenAll  Gen_NonEvasions_White, White, NON_EVASIONS
        ldp  x29, x30, [sp], 16
        ret
        GenPawnJmp  Gen_NonEvasions_White, White, NON_EVASIONS
        GenCastlingJmp  Gen_NonEvasions_White, White, NON_EVASIONS

Gen_NonEvasions_Black:
        GenAll  Gen_NonEvasions_Black, Black, NON_EVASIONS
        ldp  x29, x30, [sp], 16
        ret
        GenPawnJmp  Gen_NonEvasions_Black, Black, NON_EVASIONS
        GenCastlingJmp  Gen_NonEvasions_Black, Black, NON_EVASIONS

