Gen_Captures:
// in x20 address of position
//    x21 address of state
// io x27 address to write moves

        ldr  w0, [x20, Pos.sideToMove]
        stp  x29, x30, [sp, -16]!

        ldr  x14, [x20, Pos.typeBB + 8*White]
        ldr  x4, [x20, Pos.typeBB + 8*Black]
        orr  x14, x14, x4
       cbnz  w0, Gen_Captures_Black

Gen_Captures_White:
        ldr  x15, [x20, Pos.typeBB + 8*Black]
        GenAll  Gen_Captures_White, White, CAPTURES
        ldp  x29, x30, [sp], 16
        ret
        GenPawnJmp  Gen_Captures_White, White, CAPTURES
        GenCastlingJmp  Gen_Captures_White, White, CAPTURES

Gen_Captures_Black:
        ldr  x15, [x20, Pos.typeBB + 8*White]
        GenAll  Gen_Captures_Black, Black, CAPTURES
        ldp  x29, x30, [sp], 16
        ret
        GenPawnJmp  Gen_Captures_Black, Black, CAPTURES
        GenCastlingJmp  Gen_Captures_Black, Black, CAPTURES

