SEP_CHAR = ':'

MAX_RESETCNT = 50000
MIN_RESETCNT = 40
SPAMFILTER_DELAY = 100
CURRMOVE_MIN_TIME = 3000

AVG_MOVES = 96 
MAX_MOVES = 224
MAX_THREADS = 256
MAX_NUMANODES = 32
MAX_LINUXCPUS = 512
MAX_HASH_LOG2MB = 16
THREAD_STACK_SIZE = 1048576
PAWN_HASH_ENTRY_COUNT = 16384
MATERIAL_HASH_ENTRY_COUNT = 8192


FILE_H = 7
FILE_G = 6
FILE_F = 5
FILE_E = 4
FILE_D = 3
FILE_C = 2
FILE_B = 1
FILE_A = 0

repeat 8, i:1
  RANK_#i = i-1
  SQ_A#i = (0+8*(i-1))
  SQ_B#i = (1+8*(i-1))
  SQ_C#i = (2+8*(i-1))
  SQ_D#i = (3+8*(i-1))
  SQ_E#i = (4+8*(i-1))
  SQ_F#i = (5+8*(i-1))
  SQ_G#i = (6+8*(i-1))
  SQ_H#i = (7+8*(i-1))
end repeat

; some bitboards
DarkSquares  = 0xAA55AA55AA55AA55
LightSquares = 0x55AA55AA55AA55AA
AllSquares   = 0xFFFFFFFFFFFFFFFF
FileABB   = 0x0101010101010101
FileBBB   = 0x0202020202020202
FileCBB   = 0x0404040404040404
FileDBB   = 0x0808080808080808
FileEBB   = 0x1010101010101010
FileFBB   = 0x2020202020202020
FileGBB   = 0x4040404040404040
FileHBB   = 0x8080808080808080
Rank8BB   = 0xFF00000000000000
Rank7BB   = 0x00FF000000000000
Rank6BB   = 0x0000FF0000000000
Rank5BB   = 0x000000FF00000000
Rank4BB   = 0x00000000FF000000
Rank3BB   = 0x0000000000FF0000
Rank2BB   = 0x000000000000FF00
Rank1BB   = 0x00000000000000FF

White  = 0
Black  = 1
Pawn   = 2
Knight = 3
Bishop = 4
Rook   = 5
Queen  = 6
King   = 7

; piece values
PawnValueMg   = 171
KnightValueMg = 764
BishopValueMg = 826
RookValueMg   = 1282
QueenValueMg  = 2526

PawnValueEg   = 240
KnightValueEg = 848
BishopValueEg = 891
RookValueEg   = 1373
QueenValueEg  = 2646

MidgameLimit = 15258
EndgameLimit = 3915

; values for evaluation
Eval_Tempo = 20

; values from stats tables
HistoryStats_Max = 268435456
CmhDeadOffset    = 4*(8*64)*(16*64)
CounterMovePruneThreshold = 0

; depths for search
ONE_PLY = 1
MAX_PLY = 128
MAX_SYZYGY_PLY = 20
DEPTH_QS_CHECKS     =  0
DEPTH_QS_NO_CHECKS  = -1
DEPTH_QS_RECAPTURES = -5
DEPTH_NONE	    = -6

; values for evaluation
VALUE_ZERO	 = 0
VALUE_DRAW	 = 0
VALUE_KNOWN_WIN  = 10000
VALUE_MATE	 = 32000
VALUE_INFINITE   = 32001
VALUE_NONE	 = 32002
VALUE_MATE_IN_MAX_PLY  =  VALUE_MATE - 2 * MAX_PLY
VALUE_MATED_IN_MAX_PLY = -VALUE_MATE + 2 * MAX_PLY

PHASE_MIDGAME	 = 128

SCALE_FACTOR_DRAW    = 0
SCALE_FACTOR_ONEPAWN = 48
SCALE_FACTOR_NORMAL  = 64
SCALE_FACTOR_MAX     = 128
SCALE_FACTOR_NONE    = 255

; move types
MOVE_TYPE_NORMAL = 0
MOVE_TYPE_PROM   = 4
MOVE_TYPE_EPCAP  = 8
MOVE_TYPE_CASTLE = 12
; special moves (should be <=0 as 32bit quantities)
MOVE_NONE    = 0
MOVE_NULL    = 65 + 0x0FFFFF000

; definitions for move gen macros
CAPTURES     = 0
QUIETS       = 1
QUIET_CHECKS = 2
EVASIONS     = 3
NON_EVASIONS = 4
LEGAL	     = 5

DELTA_N =  8
DELTA_E =  1
DELTA_S = -8
DELTA_W = -1

DELTA_NN = 16
DELTA_NE = 9
DELTA_SE = -7
DELTA_SS = -16
DELTA_SW = -9
DELTA_NW = 7

; bounds           don't change
BOUND_NONE  = 0
BOUND_UPPER = 1
BOUND_LOWER = 2
BOUND_EXACT = 3

; endgame eval fxn indices  see Endgames_Int.asm for details
EndgameEval_KPK_index	= 1  ; KP vs K
EndgameEval_KNNK_index	= 2  ; KNN vs K
EndgameEval_KBNK_index	= 3  ; KBN vs K
EndgameEval_KRKP_index	= 4  ; KR vs KP
EndgameEval_KRKB_index	= 5  ; KR vs KB
EndgameEval_KRKN_index	= 6  ; KR vs KN
EndgameEval_KQKP_index	= 7  ; KQ vs KP
EndgameEval_KQKR_index	= 8  ; KQ vs KR

ENDGAME_EVAL_MAP_SIZE = 8  ; this should be number of functions added to the eval map

EndgameEval_KXK_index	= 10 ; Generic mate lone king eval

ENDGAME_EVAL_MAX_INDEX = 16

; endgame scale fxn indices  see Endgames_Int.asm for details
EndgameScale_KNPK_index    = 1  ; KNP vs K
EndgameScale_KNPKB_index   = 2  ; KNP vs KB
EndgameScale_KRPKR_index   = 3  ; KRP vs KR
EndgameScale_KRPKB_index   = 4  ; KRP vs KB
EndgameScale_KBPKB_index   = 5  ; KBP vs KB
EndgameScale_KBPKN_index   = 6  ; KBP vs KN
EndgameScale_KBPPKB_index  = 7  ; KBPP vs KB
EndgameScale_KRPPKRP_index = 8  ; KRPP vs KRP

ENDGAME_SCALE_MAP_SIZE = 8  ; this should be number of functions added to the eval map

EndgameScale_KBPsK_index   = 10 ; KB and pawns vs K
EndgameScale_KQKRPs_index  = 11 ; KQ vs KR and pawns
EndgameScale_KPsK_index    = 12 ; K and pawns vs K
EndgameScale_KPKP_index    = 13 ; KP vs KP

ENDGAME_SCALE_MAX_INDEX = 16

