stdin = 0
stdout = 1
stderror = 2

sys_munmap = 215
sys_mmap = 222
sys_futex = 98
sys_clone = 220
sys_sched_setaffinity = 112
sys_exit = 93
sys_exit_group = 94
sys_fstat = 80
sys_close = 57
sys_openat = 56
sys_write = 64


stat.st_size = 48
sizeof.stat = 144

AT_FDCWD = -100

O_ACCMODE		= 00000003o 
O_RDONLY		= 00000000o 
O_WRONLY		= 00000001o 
O_RDWR			= 00000002o 
O_CREAT 		= 00000100o 
O_EXCL			= 00000200o 
O_NOCTTY		= 00000400o 
O_TRUNC 		= 00001000o 
O_APPEND		= 00002000o 
O_NONBLOCK		= 00004000o 
O_NDELAY		= O_NONBLOCK 
O_SYNC			= 04010000o 
O_FSYNC 		= O_SYNC 
O_ASYNC 		= 00020000o 
O_DIRECTORY		= 00200000o 
O_NOFOLLOW		= 00400000o 
O_CLOEXEC		= 02000000o 
O_DIRECT		= 00040000o 
O_NOATIME		= 01000000o 
O_PATH			= 10000000o 
O_DSYNC 		= 00010000o 
O_RSYNC 		= O_SYNC 
O_LARGEFILE		= 00100000o 


PROT_READ		= 0x01 
PROT_WRITE		= 0x02 
PROT_EXEC		= 0x04 
PROT_SEM		= 0x08 
PROT_NONE		= 0x00 
PROT_GROWSDOWN		= 0x01000000 
PROT_GROWSUP		= 0x02000000 

MAP_SHARED		= 0x01 
MAP_PRIVATE		= 0x02 
MAP_TYPE		= 0x0F 
MAP_FIXED		= 0x10 
MAP_ANONYMOUS		= 0x20 
MAP_ANON		= MAP_ANONYMOUS 
MAP_FILE		= 0 
MAP_HUGE_SHIFT		= 26 
MAP_HUGE_MASK		= 0x3F 
MAP_32BIT		= 0x40 
MAP_GROWSUP		= 0x00200 
MAP_GROWSDOWN		= 0x00100 
MAP_DENYWRITE		= 0x00800 
MAP_EXECUTABLE		= 0x01000 
MAP_LOCKED		= 0x02000 
MAP_NORESERVE		= 0x04000 
MAP_POPULATE		= 0x08000 
MAP_NONBLOCK		= 0x10000 
MAP_STACK		= 0x20000 
MAP_HUGETLB		= 0x40000 

FUTEX_WAIT		= 0
FUTEX_WAKE		= 1
FUTEX_FD		= 2
FUTEX_REQUEUE		= 3
FUTEX_CMP_REQUEUE	= 4
FUTEX_WAKE_OP		= 5
FUTEX_LOCK_PI		= 6
FUTEX_UNLOCK_PI 	= 7
FUTEX_TRYLOCK_PI	= 8
FUTEX_WAIT_BITSET	= 9
FUTEX_WAKE_BITSET	= 10
FUTEX_WAIT_REQUEUE_PI	= 11
FUTEX_CMP_REQUEUE_PI	= 12
FUTEX_PRIVATE_FLAG	= 128
FUTEX_CLOCK_REALTIME	= 256
FUTEX_CMD_MASK		        = not (FUTEX_PRIVATE_FLAG or FUTEX_CLOCK_REALTIME)
FUTEX_WAIT_PRIVATE	        = (FUTEX_WAIT or FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_PRIVATE	        = (FUTEX_WAKE or FUTEX_PRIVATE_FLAG)
FUTEX_REQUEUE_PRIVATE	        = (FUTEX_REQUEUE or FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PRIVATE       = (FUTEX_CMP_REQUEUE or FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_OP_PRIVATE	        = (FUTEX_WAKE_OP or FUTEX_PRIVATE_FLAG)
FUTEX_LOCK_PI_PRIVATE	        = (FUTEX_LOCK_PI or FUTEX_PRIVATE_FLAG)
FUTEX_UNLOCK_PI_PRIVATE         = (FUTEX_UNLOCK_PI or FUTEX_PRIVATE_FLAG)
FUTEX_TRYLOCK_PI_PRIVATE        = (FUTEX_TRYLOCK_PI or FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_BITSET_PRIVATE	= (FUTEX_WAIT_BITSET or FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_BITSET_PRIVATE	= (FUTEX_WAKE_BITSET or FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_REQUEUE_PI_PRIVATE	= (FUTEX_WAIT_REQUEUE_PI or FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PI_PRIVATE	= (FUTEX_CMP_REQUEUE_PI or  FUTEX_PRIVATE_FLAG)

CSIGNAL 		= 0x000000FF 
CLONE_VM		= 0x00000100 
CLONE_FS		= 0x00000200 
CLONE_FILES		= 0x00000400 
CLONE_SIGHAND		= 0x00000800 
CLONE_PTRACE		= 0x00002000 
CLONE_VFORK		= 0x00004000 
CLONE_PARENT		= 0x00008000 
CLONE_THREAD		= 0x00010000 
CLONE_NEWNS		= 0x00020000 
CLONE_SYSVSEM		= 0x00040000 
CLONE_SETTLS		= 0x00080000 
CLONE_PARENT_SETTID	= 0x00100000 
CLONE_CHILD_CLEARTID	= 0x00200000 
CLONE_DETACHED		= 0x00400000 
CLONE_UNTRACED		= 0x00800000 
CLONE_CHILD_SETTID	= 0x01000000 
CLONE_NEWUTS		= 0x04000000 
CLONE_NEWIPC		= 0x08000000 
CLONE_NEWUSER		= 0x10000000 
CLONE_NEWPID		= 0x20000000 
CLONE_NEWNET		= 0x40000000 
CLONE_IO		= 0x80000000


