        balign 8
LargePageMinSize:
        dq 0
spEntry:
        dq 0

        balign 8

constd._0p505:
        dd 3264175145
        dd 1071655157
constd._0p03:
        dd 3951369912
        dd 1067366481
constd._628p0:
        dd 0
        dd 1082368000

szUciResponse:
	db 'id name '
szGreeting:
	db VERSION_PRE
	db VERSION_OS
	db '_'
	BuildTimeData
	db '_'
	db VERSION_POST
	NewLineData
szGreetingEnd:
	db 'id author TypingALot'
	NewLineData
	db 'option name Hash type spin default 16 min 1 max '
	IntegerStringData (1 shl MAX_HASH_LOG2MB)
	NewLineData
	db 'option name LargePages type check default false'
	NewLineData
	db 'option name Threads type spin default 1 min 1 max '
	IntegerStringData MAX_THREADS
	NewLineData
	db 'option name NodeAffinity type string default all'
	NewLineData
	db 'option name Priority type combo default none var none var normal var low var idle'
	NewLineData

	db 'option name LogFile type string default <empty>'
	NewLineData
	db 'option name TTFile type string default <empty>'
	NewLineData
	db 'option name TTSave type button'
	NewLineData
	db 'option name TTLoad type button'
	NewLineData

	db 'option name Clear Hash type button'
	NewLineData

	db 'option name Ponder type check default false'
	NewLineData
	db 'option name UCI_Chess960 type check default false'
	NewLineData

	db 'option name MultiPV type spin default 1 min 1 max 224'
	NewLineData
	db 'option name Contempt type spin default 0 min -100 max 100'
	NewLineData
	db 'option name MoveOverhead type spin default 50 min 0 max 5000'
	NewLineData

if USE_SYZYGY
	db 'option name SyzygyProbeDepth type spin default 1 min 1 max 100'
	NewLineData
	db 'option name SyzygyProbeLimit type spin default 6 min 0 max 6'
	NewLineData
	db 'option name Syzygy50MoveRule type check default true'
	NewLineData
	db 'option name SyzygyPath type string default <empty>'
	NewLineData
end if

if USE_WEAKNESS
	db 'option name UCI_LimitStrength type check default false'
	NewLineData
	db 'option name UCI_Elo type spin default 1000 min 0 max 3300'
	NewLineData
end if

if USE_VARIETY
    db 'option name Variety type spin default 0 min 0 max 40'
    NewLineData
end if

	db 'uciok'
sz_NewLine:
	NewLineData
sz_NewLineEnd:
szUciResponseEnd:


sz_format_currmove:
        db "info depth %u0 currmove %m1 currmovenumber %u2%n", 0
sz_format_thread:
        db "info string node %i0 has threads", 0
sz_format_bench1:
        db "*** bench hash %u0 threads %u1 depth %u2 ***%n", 0
sz_format_bench2:
        db "%U0: %a8nodes: %U1 %a32%U2 knps%n", 0
sz_format_perft2:
sz_format_bench3:
        db "===========================%n"
        db "Total time (ms) : %U0%n"
        db "Nodes searched  : %U1%n"
        db "Nodes/second    : %U2%n", 0
sz_hash_cleared:
        db "info string hash cleared", 0


sz_error_rook_page:
        db "rook attack data is not page aligned", 0
sz_error_bishop_page:
        db "bishop attack data is not page aligned", 0


sz_error_sys_futex_EventSignal:
        db "sys_futex in Os_EventSignal failed", 0
sz_error_EventWait:
        db "Os_EventWait failed", 0
sz_error_sys_futex_MutexUnlock:
        db "sys_futex in Os_MutexUnlock failed", 0
sz_error_sys_clone:
        db "sys_clone failed", 0
sz_error_sys_sched_setaffinity:
        db "sys_sched_setaffinity failed", 0
sz_error_sys_mmap_VirtualAlloc:
        db "sys_mmap in Os_VirtualAlloc failed", 0
sz_error_sys_unmap_VirtualFree:
        db "sys_unmap in Os_VirtualFree failed", 0
sz_failed_x0:
        db " x0: 0x", 0


szStartFEN:         db "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1", 0
PieceToChar:        db ".?PNBRQK??pnbrqk"

sz_error_priority:  db "error: unknown priority ", 0
sz_error_depth:     db "error: bad depth ", 0
sz_error_fen:       db "error: illegal fen", 0
sz_error_moves:     db "error: illegal move ", 0
sz_error_token:     db "error: unexpected token ", 0
sz_error_unknown:   db "error: unknown command ", 0
sz_error_think:     db "error: setoption called while thinking", 0
sz_error_value:     db "error: setoption has no value", 0
sz_error_name:      db "error: setoption has no name", 0
sz_error_option:    db "error: unknown option ", 0
sz_error_affinity1: db "error: parsing affinity failed after ", 0
sz_error_affinity2: db "; proceeding as all", 0
sz_empty:           db "<empty>", 0

sz_go:          db "go", 0
sz_no:          db "no", 0
sz_yes:         db "yes", 0
sz_all:         db "all", 0
sz_low:         db "low", 0
sz_uci:         db "uci", 0
sz_fen:         db "fen", 0
sz_wait:        db "wait", 0
sz_quit:        db "quit", 0
sz_none:        db "none", 0
sz_winc:        db "winc", 0
sz_binc:        db "binc", 0
sz_mate:        db "mate", 0
sz_name:        db "name", 0
sz_true:        db "true", 0
sz_idle:        db "idle", 0
sz_hash:        db "hash", 0
sz_stop:        db "stop", 0
sz_false:       db "false", 0
sz_value:       db "value", 0
sz_depth:       db "depth", 0
sz_nodes:       db "nodes", 0
sz_wtime:       db "wtime", 0
sz_btime:       db "btime", 0
sz_moves:       db "moves", 0
sz_perft:       db "perft", 0
sz_bench:       db "bench", 0
sz_ttfile:      db "ttfile", 0
sz_ttsave:      db "ttsave", 0
sz_ttload:      db "ttload", 0
sz_ponder:      db "ponder", 0
sz_normal:      db "normal", 0
sz_threads:     db "threads", 0
sz_isready:     db "isready", 0
sz_readyok:     db "readyok", 0
sz_multipv:     db "multipv", 0
sz_logfile:     db "logfile", 0
sz_startpos:    db "startpos", 0
sz_infinite:    db "infinite", 0
sz_movetime:    db "movetime", 0
sz_contempt:    db "contempt", 0
sz_priority:    db "priority", 0
sz_position:    db "position", 0
sz_movestogo:   db "movestogo", 0
sz_setoption:   db "setoption", 0
sz_ponderhit:   db "ponderhit", 0
sz_ucinewgame:      db "ucinewgame", 0
sz_clear_hash:      db "clear hash", 0
sz_largepages:      db "largepages", 0
sz_searchmoves:     db "searchmoves", 0
sz_nodeaffinity:    db "nodeaffinity", 0
sz_moveoverhead:    db "moveoverhead", 0
sz_uci_chess960:    db "uci_chess960", 0

if USE_SYZYGY
sz_syzygypath           db "syzygypath", 0
sz_syzygyprobedepth     db "syzygyprobedepth", 0
sz_syzygy50moverule     db "syzygy50moverule", 0
sz_syzygyprobelimit     db "syzygyprobelimit", 0
end if

if USE_WEAKNESS
sz_uci_limitstrength    db 'uci_limitstrength',0
sz_uci_elo              db 'uci_elo',0
end if

if USE_VARIETY
sz_variety      db 'variety',0
end if


BenchFens: ;fens must be separated by one or more space char
    db "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 "
    db "r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 10 "
    db "8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 11 "
    db "4rrk1/pp1n3p/3q2pQ/2p1pb2/2PP4/2P3N1/P2B2PP/4RRK1 b - - 7 19 "
    db "rq3rk1/ppp2ppp/1bnpb3/3N2B1/3NP3/7P/PPPQ1PP1/2KR3R w - - 7 14 moves d4e6 "
    db "r1bq1r1k/1pp1n1pp/1p1p4/4p2Q/4Pp2/1BNP4/PPP2PPP/3R1RK1 w - - 2 14 moves g2g4 "
    db "r3r1k1/2p2ppp/p1p1bn2/8/1q2P3/2NPQN2/PPP3PP/R4RK1 b - - 2 15 "
    db "r1bbk1nr/pp3p1p/2n5/1N4p1/2Np1B2/8/PPP2PPP/2KR1B1R w kq - 0 13 "
    db "r1bq1rk1/ppp1nppp/4n3/3p3Q/3P4/1BP1B3/PP1N2PP/R4RK1 w - - 1 16 "
    db "4r1k1/r1q2ppp/ppp2n2/4P3/5Rb1/1N1BQ3/PPP3PP/R5K1 w - - 1 17 "
    db "2rqkb1r/ppp2p2/2npb1p1/1N1Nn2p/2P1PP2/8/PP2B1PP/R1BQK2R b KQ - 0 11 "
    db "r1bq1r1k/b1p1npp1/p2p3p/1p6/3PP3/1B2NN2/PP3PPP/R2Q1RK1 w - - 1 16 "
    db "3r1rk1/p5pp/bpp1pp2/8/q1PP1P2/b3P3/P2NQRPP/1R2B1K1 b - - 6 22 "
    db "r1q2rk1/2p1bppp/2Pp4/p6b/Q1PNp3/4B3/PP1R1PPP/2K4R w - - 2 18 "
    db "4k2r/1pb2ppp/1p2p3/1R1p4/3P4/2r1PN2/P4PPP/1R4K1 b - - 3 22 "
    db "3q2k1/pb3p1p/4pbp1/2r5/PpN2N2/1P2P2P/5PP1/Q2R2K1 b - - 4 26 "
    db "6k1/6p1/6Pp/ppp5/3pn2P/1P3K2/1PP2P2/3N4 b - - 0 1 "
    db "3b4/5kp1/1p1p1p1p/pP1PpP1P/P1P1P3/3KN3/8/8 w - - 0 1 "
    db "2K5/p7/7P/5pR1/8/5k2/r7/8 w - - 0 1 moves g5g6 f3e3 g6g5 e3f3 "
    db "8/6pk/1p6/8/PP3p1p/5P2/4KP1q/3Q4 w - - 0 1 "
    db "7k/3p2pp/4q3/8/4Q3/5Kp1/P6b/8 w - - 0 1 "
    db "8/2p5/8/2kPKp1p/2p4P/2P5/3P4/8 w - - 0 1 "
    db "8/1p3pp1/7p/5P1P/2k3P1/8/2K2P2/8 w - - 0 1 "
    db "8/pp2r1k1/2p1p3/3pP2p/1P1P1P1P/P5KR/8/8 w - - 0 1 "
    db "8/3p4/p1bk3p/Pp6/1Kp1PpPp/2P2P1P/2P5/5B2 b - - 0 1 "
    db "5k2/7R/4P2p/5K2/p1r2P1p/8/8/8 b - - 0 1 "
    db "6k1/6p1/P6p/r1N5/5p2/7P/1b3PP1/4R1K1 w - - 0 1 "
    db "1r3k2/4q3/2Pp3b/3Bp3/2Q2p2/1p1P2P1/1P2KP2/3N4 w - - 0 1 "
    db "6k1/4pp1p/3p2p1/P1pPb3/R7/1r2P1PP/3B1P2/6K1 w - - 0 1 "
    db "8/3p3B/5p2/5P2/p7/PP5b/k7/6K1 w - - 0 1 "
; 5-man positions
    db "8/8/8/8/5kp1/P7/8/1K1N4 w - - 0 1 "     ; Kc2 - mate
    db "8/8/8/5N2/8/p7/8/2NK3k w - - 0 1 "      ; Na2 - mate
    db "8/3k4/8/8/8/4B3/4KB2/2B5 w - - 0 1 "    ; draw
; 6-man positions
    db "8/8/1P6/5pr1/8/4R3/7k/2K5 w - - 0 1 "   ; Re5 - mate
    db "8/2p4P/8/kr6/6R1/8/8/1K6 w - - 0 1 "    ; Ka2 - mate
    db "8/8/3P3k/8/1p6/8/1P6/1K3n2 b - - 0 1 "  ; Nd2 - draw
; 7-man positions
    db "8/R7/2q5/8/6k1/8/1P5p/K6R w - - 0 124 "
; Mate and stalemate positions
    db "6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1 "
    db "r2r1n2/pp2bk2/2p1p2p/3q4/3PN1QP/2P3R1/P4PP1/5RK1 w - - 0 1 "
    db "8/8/8/8/8/6k1/6p1/6K1 w - - 0 1 "
    db "7k/7P/6K1/8/3B4/8/8/8 b - - 0 1 "
Bench960Fens:
    db "bbqnnrkr/pppppppp/8/8/8/8/PPPPPPPP/BBQNNRKR w KQkq - 0 1 moves g2g3 d7d5 d2d4 c8h3 c1g5 e8d6 g5e7 f7f6"
BenchFensEnd: db 0



if USE_SYZYGY

        balign 16
KK_idx:
        dw  -1
        dw  -1
        dw  -1
        dw  0
        dw  1
        dw  2
        dw  3
        dw  4
        dw  -1
        dw  -1
        dw  -1
        dw  5
        dw  6
        dw  7
        dw  8
        dw  9
        dw  10
        dw  11
        dw  12
        dw  13
        dw  14
        dw  15
        dw  16
        dw  17
        dw  18
        dw  19
        dw  20
        dw  21
        dw  22
        dw  23
        dw  24
        dw  25
        dw  26
        dw  27
        dw  28
        dw  29
        dw  30
        dw  31
        dw  32
        dw  33
        dw  34
        dw  35
        dw  36
        dw  37
        dw  38
        dw  39
        dw  40
        dw  41
        dw  42
        dw  43
        dw  44
        dw  45
        dw  46
        dw  47
        dw  48
        dw  49
        dw  50
        dw  51
        dw  52
        dw  53
        dw  54
        dw  55
        dw  56
        dw  57
        dw  58
        dw  -1
        dw  -1
        dw  -1
        dw  59
        dw  60
        dw  61
        dw  62
        dw  63
        dw  -1
        dw  -1
        dw  -1
        dw  64
        dw  65
        dw  66
        dw  67
        dw  68
        dw  69
        dw  70
        dw  71
        dw  72
        dw  73
        dw  74
        dw  75
        dw  76
        dw  77
        dw  78
        dw  79
        dw  80
        dw  81
        dw  82
        dw  83
        dw  84
        dw  85
        dw  86
        dw  87
        dw  88
        dw  89
        dw  90
        dw  91
        dw  92
        dw  93
        dw  94
        dw  95
        dw  96
        dw  97
        dw  98
        dw  99
        dw  100
        dw  101
        dw  102
        dw  103
        dw  104
        dw  105
        dw  106
        dw  107
        dw  108
        dw  109
        dw  110
        dw  111
        dw  112
        dw  113
        dw  114
        dw  115
        dw  116
        dw  117
        dw  -1
        dw  -1
        dw  -1
        dw  118
        dw  119
        dw  120
        dw  121
        dw  122
        dw  -1
        dw  -1
        dw  -1
        dw  123
        dw  124
        dw  125
        dw  126
        dw  127
        dw  128
        dw  129
        dw  130
        dw  131
        dw  132
        dw  133
        dw  134
        dw  135
        dw  136
        dw  137
        dw  138
        dw  139
        dw  140
        dw  141
        dw  142
        dw  143
        dw  144
        dw  145
        dw  146
        dw  147
        dw  148
        dw  149
        dw  150
        dw  151
        dw  152
        dw  153
        dw  154
        dw  155
        dw  156
        dw  157
        dw  158
        dw  159
        dw  160
        dw  161
        dw  162
        dw  163
        dw  164
        dw  165
        dw  166
        dw  167
        dw  168
        dw  169
        dw  170
        dw  171
        dw  172
        dw  173
        dw  174
        dw  -1
        dw  -1
        dw  -1
        dw  175
        dw  176
        dw  177
        dw  178
        dw  179
        dw  -1
        dw  -1
        dw  -1
        dw  180
        dw  181
        dw  182
        dw  183
        dw  184
        dw  -1
        dw  -1
        dw  -1
        dw  185
        dw  186
        dw  187
        dw  188
        dw  189
        dw  190
        dw  191
        dw  192
        dw  193
        dw  194
        dw  195
        dw  196
        dw  197
        dw  198
        dw  199
        dw  200
        dw  201
        dw  202
        dw  203
        dw  204
        dw  205
        dw  206
        dw  207
        dw  208
        dw  209
        dw  210
        dw  211
        dw  212
        dw  213
        dw  214
        dw  215
        dw  216
        dw  217
        dw  218
        dw  219
        dw  220
        dw  221
        dw  222
        dw  223
        dw  224
        dw  225
        dw  226
        dw  227
        dw  228
        dw  229
        dw  230
        dw  -1
        dw  -1
        dw  -1
        dw  231
        dw  232
        dw  233
        dw  234
        dw  235
        dw  -1
        dw  -1
        dw  -1
        dw  236
        dw  237
        dw  238
        dw  239
        dw  240
        dw  -1
        dw  -1
        dw  -1
        dw  241
        dw  242
        dw  243
        dw  244
        dw  245
        dw  246
        dw  247
        dw  248
        dw  249
        dw  250
        dw  251
        dw  252
        dw  253
        dw  254
        dw  255
        dw  256
        dw  257
        dw  258
        dw  259
        dw  260
        dw  261
        dw  262
        dw  263
        dw  264
        dw  265
        dw  266
        dw  267
        dw  268
        dw  269
        dw  270
        dw  271
        dw  272
        dw  273
        dw  274
        dw  275
        dw  276
        dw  277
        dw  278
        dw  279
        dw  280
        dw  281
        dw  282
        dw  283
        dw  284
        dw  285
        dw  286
        dw  287
        dw  288
        dw  289
        dw  290
        dw  291
        dw  292
        dw  293
        dw  -1
        dw  -1
        dw  -1
        dw  294
        dw  295
        dw  296
        dw  297
        dw  298
        dw  -1
        dw  -1
        dw  -1
        dw  299
        dw  300
        dw  301
        dw  302
        dw  303
        dw  -1
        dw  -1
        dw  -1
        dw  304
        dw  305
        dw  306
        dw  307
        dw  308
        dw  309
        dw  310
        dw  311
        dw  312
        dw  313
        dw  314
        dw  315
        dw  316
        dw  317
        dw  318
        dw  319
        dw  320
        dw  321
        dw  322
        dw  323
        dw  324
        dw  325
        dw  326
        dw  327
        dw  328
        dw  329
        dw  330
        dw  331
        dw  332
        dw  333
        dw  334
        dw  335
        dw  336
        dw  337
        dw  338
        dw  -1
        dw  -1
        dw  339
        dw  340
        dw  341
        dw  342
        dw  343
        dw  344
        dw  -1
        dw  -1
        dw  345
        dw  346
        dw  347
        dw  348
        dw  349
        dw  350
        dw  -1
        dw  -1
        dw  441
        dw  351
        dw  352
        dw  353
        dw  354
        dw  355
        dw  -1
        dw  -1
        dw  -1
        dw  442
        dw  356
        dw  357
        dw  358
        dw  359
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  443
        dw  360
        dw  361
        dw  362
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  444
        dw  363
        dw  364
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  445
        dw  365
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  446
        dw  -1
        dw  -1
        dw  -1
        dw  366
        dw  367
        dw  368
        dw  369
        dw  370
        dw  -1
        dw  -1
        dw  -1
        dw  371
        dw  372
        dw  373
        dw  374
        dw  375
        dw  -1
        dw  -1
        dw  -1
        dw  376
        dw  377
        dw  378
        dw  379
        dw  380
        dw  -1
        dw  -1
        dw  -1
        dw  447
        dw  381
        dw  382
        dw  383
        dw  384
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  448
        dw  385
        dw  386
        dw  387
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  449
        dw  388
        dw  389
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  450
        dw  390
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  451
        dw  452
        dw  391
        dw  392
        dw  393
        dw  394
        dw  395
        dw  396
        dw  397
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  398
        dw  399
        dw  400
        dw  401
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  402
        dw  403
        dw  404
        dw  405
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  406
        dw  407
        dw  408
        dw  409
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  453
        dw  410
        dw  411
        dw  412
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  454
        dw  413
        dw  414
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  455
        dw  415
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  456
        dw  457
        dw  416
        dw  417
        dw  418
        dw  419
        dw  420
        dw  421
        dw  422
        dw  -1
        dw  458
        dw  423
        dw  424
        dw  425
        dw  426
        dw  427
        dw  428
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  429
        dw  430
        dw  431
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  432
        dw  433
        dw  434
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  435
        dw  436
        dw  437
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  459
        dw  438
        dw  439
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  460
        dw  440
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  -1
        dw  461

ptwist:
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   47
        db   35
        db   23
        db   11
        db   10
        db   22
        db   34
        db   46
        db   45
        db   33
        db   21
        db   9
        db   8
        db   20
        db   32
        db   44
        db   43
        db   31
        db   19
        db   7
        db   6
        db   18
        db   30
        db   42
        db   41
        db   29
        db   17
        db   5
        db   4
        db   16
        db   28
        db   40
        db   39
        db   27
        db   15
        db   3
        db   2
        db   14
        db   26
        db   38
        db   37
        db   25
        db   13
        db   1
        db   0
        db   12
        db   24
        db   36
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0

offdiag:
        db   0
        db   -1
        db   -1
        db   -1
        db   -1
        db   -1
        db   -1
        db   -1
        db   1
        db   0
        db   -1
        db   -1
        db   -1
        db   -1
        db   -1
        db   -1
        db   1
        db   1
        db   0
        db   -1
        db   -1
        db   -1
        db   -1
        db   -1
        db   1
        db   1
        db   1
        db   0
        db   -1
        db   -1
        db   -1
        db   -1
        db   1
        db   1
        db   1
        db   1
        db   0
        db   -1
        db   -1
        db   -1
        db   1
        db   1
        db   1
        db   1
        db   1
        db   0
        db   -1
        db   -1
        db   1
        db   1
        db   1
        db   1
        db   1
        db   1
        db   0
        db   -1
        db   1
        db   1
        db   1
        db   1
        db   1
        db   1
        db   1
        db   0

flap:
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   6
        db   12
        db   18
        db   18
        db   12
        db   6
        db   0
        db   1
        db   7
        db   13
        db   19
        db   19
        db   13
        db   7
        db   1
        db   2
        db   8
        db   14
        db   20
        db   20
        db   14
        db   8
        db   2
        db   3
        db   9
        db   15
        db   21
        db   21
        db   15
        db   9
        db   3
        db   4
        db   10
        db   16
        db   22
        db   22
        db   16
        db   10
        db   4
        db   5
        db   11
        db   17
        db   23
        db   23
        db   17
        db   11
        db   5
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
diag:
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   8
        db   0
        db   1
        db   0
        db   0
        db   0
        db   0
        db   9
        db   0
        db   0
        db   0
        db   2
        db   0
        db   0
        db   10
        db   0
        db   0
        db   0
        db   0
        db   0
        db   3
        db   11
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   12
        db   4
        db   0
        db   0
        db   0
        db   0
        db   0
        db   13
        db   0
        db   0
        db   5
        db   0
        db   0
        db   0
        db   14
        db   0
        db   0
        db   0
        db   0
        db   6
        db   0
        db   15
        db   0
        db   0
        db   0
        db   0
        db   0
        db   0
        db   7

flipdiag:
        db   0
        db   8
        db   16
        db   24
        db   32
        db   40
        db   48
        db   56
        db   1
        db   9
        db   17
        db   25
        db   33
        db   41
        db   49
        db   57
        db   2
        db   10
        db   18
        db   26
        db   34
        db   42
        db   50
        db   58
        db   3
        db   11
        db   19
        db   27
        db   35
        db   43
        db   51
        db   59
        db   4
        db   12
        db   20
        db   28
        db   36
        db   44
        db   52
        db   60
        db   5
        db   13
        db   21
        db   29
        db   37
        db   45
        db   53
        db   61
        db   6
        db   14
        db   22
        db   30
        db   38
        db   46
        db   54
        db   62
        db   7
        db   15
        db   23
        db   31
        db   39
        db   47
        db   55
        db   63


triangle:
        db   6
        db   0
        db   1
        db   2
        db   2
        db   1
        db   0
        db   6
        db   0
        db   7
        db   3
        db   4
        db   4
        db   3
        db   7
        db   0
        db   1
        db   3
        db   8
        db   5
        db   5
        db   8
        db   3
        db   1
        db   2
        db   4
        db   5
        db   9
        db   9
        db   5
        db   4
        db   2
        db   2
        db   4
        db   5
        db   9
        db   9
        db   5
        db   4
        db   2
        db   1
        db   3
        db   8
        db   5
        db   5
        db   8
        db   3
        db   1
        db   0
        db   7
        db   3
        db   4
        db   4
        db   3
        db   7
        db   0
        db   6
        db   0
        db   1
        db   2
        db   2
        db   1
        db   0
        db   6


invflap:
        db   8
        db   16
        db   24
        db   32
        db   40
        db   48
        db   9
        db   17
        db   25
        db   33
        db   41
        db   49
        db   10
        db   18
        db   26
        db   34
        db   42
        db   50
        db   11
        db   19
        db   27
        db   35
        db   43
        db   51


lower:
        db   28
        db   0
        db   1
        db   2
        db   3
        db   4
        db   5
        db   6
        db   0
        db   29
        db   7
        db   8
        db   9
        db   10
        db   11
        db   12
        db   1
        db   7
        db   30
        db   13
        db   14
        db   15
        db   16
        db   17
        db   2
        db   8
        db   13
        db   31
        db   18
        db   19
        db   20
        db   21
        db   3
        db   9
        db   14
        db   18
        db   32
        db   22
        db   23
        db   24
        db   4
        db   10
        db   15
        db   19
        db   22
        db   33
        db   25
        db   26
        db   5
        db   11
        db   16
        db   20
        db   23
        db   25
        db   34
        db   27
        db   6
        db   12
        db   17
        db   21
        db   24
        db   26
        db   27
        db   35

wdl_to_map:
        dd   1
        dd   3
        dd   0
        dd   2
        dd   0
        rb   4

pa_flags:
        db   8
        db   0
        db   0
        db   0
        db   4
        rb   3

pchr:
        db   75
        db   81
        db   82
        db   66
        db   78
        db   80
        rb   2

file_to_file:
        db   0
        db   1
        db   2
        db   3
        db   3
        db   2
        db   1
        db   0



pivfac:
        dd   31332
        dd   28056
        dd   462
        rb   4

WDL_MAGIC:
        db   113
        db   -24
        db   35
        db   93
        rb   4

DTZ_MAGIC:
        db   -41
        db   102
        db   12
        db   -91
        rb   4


invtriangle:
        db   1
        db   2
        db   3
        db   10
        db   11
        db   19
        db   0
        db   9
        db   18
        db   27



        balign 4
wdl_to_Value5:
        dd  -VALUE_MATE + MAX_PLY + 1
        dd  VALUE_DRAW - 2
        dd  VALUE_DRAW
        dd  VALUE_DRAW + 2
        dd  VALUE_MATE - MAX_PLY - 1

WDLtoDTZ:
        db -1,-101,0,101,1


_LC0:
        db "/",0
_LC1:
        db "HSHMAX too low!",0
_LC2:
        db ".rtbw",0
_LC3:
        db "TBMAX_PIECE limit too low!",0
_LC4:
        db "TBMAX_PAWN limit too low!",0
_LC5:
        db "Could not find %s.rtbw",0
_LC6:
        db "Corrupted table.",0
_LC7:
        db ".rtbz",0
_LC8:
        db "<empty>",0
_LC9:
;        db "K%cvK"
_LC10:
;        db "K%cvK%c"
_LC11:
;        db "K%c%cvK"
_LC12:
;        db "K%c%cvK%c"
_LC13:
;        db "K%c%c%cvK"
_LC14:
;        db "K%c%cvK%c%c"
_LC15:
;        db "K%c%c%cvK%c"
_LC16:
;        db "K%c%c%c%cvK"
_LC17:
        db "info string Found %d tablebases.", 10, 0

end if

